[_tb_system_call  storage="system/_9_Ending.ks"  ]
*END
[cm  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="background/Back_bb05.png"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="tm2_bus001.ogg"  fadein="true"  loop="true"  ]
[wait  time="5000"  ]
[bg  time="5000"  method="crossfade"  storage="background/Back_loev.png"  ]
[tb_show_message_window  ]
#
"On the evening of the final day, we finish all the events and board the bus."
[p  ]
I just go home.
[p  ]
#ヨシト
Ah ... it was fun
[p  ]
#
"From the seat by the window, we regret to see the scenery outside."
[p  ]
"However, my school life is about to begin."
[p  ]
That made me a little excited.
[p  ]
#
END
[p  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[wait  time="5000"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
