[_tb_system_call  storage="system/_blue_Scene03_04.ks"  ]
*Blue_root
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb01.png"  ]
[hidemenubutton  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Char_blue"  ]
[live2d_new  name="Scene3"  glscale="2"  ]
[live2d_new  name="Scene4"  glscale="2"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[bg  time="0"  method="crossfade"  storage="background/Back_bus.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="tm2_bus001.ogg"  loop="true"  fadein="true"  ]
[camera  time="1000"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[live2d_show  name="Char_blue"  scale="1"  time="1000"  left="0"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_04.mtn"  idle="true"  ]
[tb_show_message_window  ]
#ヨシト
"Do your best, Mr. Aino !!"
[p  ]
It's about 10 minutes to arrive ... !!
[p  ]
#
"Anyway, I encouraged Aino-san."
[p  ]
#まゆみ
Yup…
[p  ]
#
And then ...
[p  ]
[quake  time="100"  count="2"  hmax="50"  wait="true"  ]
#
Gatan! !!
[p  ]
#
"The body sways greatly, whether or not the microbus climbed onto a step."
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_05.mtn"  ]
[wait  time="1000"  ]
#まゆみ
Hayama-kun ...
[p  ]
#まゆみ
What should I do……
[p  ]
#ヨシト
eh…
[p  ]
#
"Aino-san still seemed to be patient, but the expression is that he has apparently leaked."
[p  ]
Luckily the floor doesn't seem to overflow.
[p  ]
"I don't know how much Aino-san leaked, but if it gets into his uniform, he will feel embarrassed later."
[p  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_zipper01.ogg"  ]
[wait  time="1000"  ]
#
"When I open the backpack in a hurry, I pull out the sports towel packed at the bottom."
[p  ]
#ヨシト
Use this !!
[p  ]
#まゆみ
Well ... but this is Hayama's ...
[p  ]
#ヨシト
It's okay to throw it away ...
[p  ]
#
"When handed to Aino-san, she gestures to put it under the skirt."
[p  ]
#ヨシト
It's hard to get uniforms and stains.
[p  ]
#
This bus will soon arrive at its destination ...
[p  ]
I wanted to do something until then.
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
#まゆみ
Thank you.
[p  ]
#
"Mr. Aino, who was hesitant while holding a towel for a while, decided to make a decision and let my favorite sports towel sneak into his skirt."
[p  ]
I found that the leaked pee was pressed tightly under my crotch so that it would not become a big stain.
[p  ]
#ヨシト
(The towel I used to use ...)
[p  ]
#
I imagined a towel that sucked Aino-san's pee and it turned me red.
[p  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_forestmo.png"  ]
[tb_show_message_window  ]
#
"Meanwhile, the bus arrived at the destination."
[p  ]
#男子
I just arrived !!
[p  ]
#女子
It was a long time ...
[p  ]
#
"Maybe because they've been sitting for a long time, everyone gets off the bus slowly."
[p  ]
Mr. Aino is a lenient guy who fights for the moment.
[p  ]
"Mr. Aino, who has leaked lightly, cannot get off first."
[p  ]
"At the end, Aino-san also got off the bus, hiding the little stain on her skirt."
[p  ]
#ヨシト
It's a little bit ...
[p  ]
#
Mr. Aino seems to have said that he can no longer walk because of his limit.
[p  ]
She shook her head while lying down.
[p  ]
#ヨシト
Are you still patient?
[p  ]
Then the toilet is near ...
[p  ]
No ...
[p  ]
#
"The ryokan was right outside the parking lot, but there is no public toilet-like building nearby."
[p  ]
#ヨシト
it can not be helped…
[p  ]
Do you do it behind the bushes?
[p  ]
#
There was a tall bush just behind the bus.
[p  ]
"Even if you enter the inn and look for a toilet, it may not be in time."
[p  ]
I will suggest a last resort.
[p  ]
#まゆみ
But ...
[p  ]
#ヨシト
I'll keep watch.
[p  ]
#まゆみ
Yeah ... I will ......... please ...
[p  ]
#ヨシト
Oh ... oh ...
[p  ]
#まゆみ
"Then, why don't people come ... see ?? Don't go ahead?"
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="tm2_bush000.ogg"  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
[tb_show_message_window  ]
#
"Mr. Aino, whose face turned red and red, split into the bushes ..."
[p  ]
I hid in the shadow of the bus and waited for Aino to pee.
[p  ]
#先生
"I think everyone is tired, but I will cook rice for lunch, so please come back here."
[p  ]
"Until then, I will take a break. I will move to Kawara in 30 minutes! Don't be late!"
[p  ]
Then enter the inn and go to your room.
[p  ]
#ヨシト
I also want to take a break in the room ...
[p  ]
...
[p  ]
#
Other classmates continue to enter the inn.
[p  ]
"I waited until Aino-san's peeing was over, making the shadows so that no one else could see them."
[p  ]
You can hear the sound of Mr. Aino moving from behind the bushes.
[p  ]
#ヨシト
(concern…)
[p  ]
(I hope it's just a little ...)
[p  ]
#
"I can't stand it, and I sneak up my face to the bush."
[p  ]
[wait  time="3000"  ]
*Scene3
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_tori_s2.ogg"  loop="true"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="tm2_bush000.ogg"  ]
[live2d_show  name="Scene3"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene3"  filenm="Scene1-1.mtn"  idle="true"  ]
[wait  time="3000"  ]
[reset_camera  time="2000"  wait="true"  layer="0"  ]
[tb_show_message_window  ]
#
It's about time to pull down wet underwear and crouch down.
[p  ]
You can see the girl's crevice in the shadow and the slender thighs peeking from the rolled-up stain skirt.
[p  ]
#ヨシト
(Amazing ... is it like this ...)
[p  ]
#
My eyes are glued to the raw pussy of the girl I see for the first time.
[p  ]
The beautiful and soft sole that was completely different from the adult one I saw on the net was slightly wet with pee.
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[live2d_motion  name="Scene3"  filenm="Scene1-2.mtn"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_water01.ogg"  ]
[wait  time="8000"  ]
[live2d_motion  name="Scene3"  filenm="Scene1-3.mtn"  idle="true"  ]
[tb_show_message_window  ]
#まゆみ
... fu .........
[p  ]
#
"Aino-san's bladder, when it suddenly jumped out, drew a beautiful parabola and was sucked onto the fallen leaves."
[p  ]
The dried leaves bathed in Mr. Aino's pee and made a loud noise.
[p  ]
#まゆみ
... !!
[p  ]
#
"An unexpectedly loud noise was heard by me who was waiting on the sidewalk, and Aino-san was fluttering and blushing."
[p  ]
#
"When the pee is over, I gently wipe the dripping drops on my hips with a towel."
[p  ]
Of course the towel was the one I gave you earlier.
[p  ]
#
"When I think that something I've touched myself so far hits the girl's place, my crotch seems to come off."
[p  ]
#ヨシト
(I want to see Aino-san over there ...)
[p  ]
#
I was greedy and lean forward a little bit.
[p  ]
#まゆみ
It's good ...
[p  ]
I carefully rolled up a dirty towel with pee and took it out of the bag I brought and put it in.
[p  ]
"However, while being admired, Aino-san finishes his work and stands up."
[p  ]
#ヨシト
(Yeah ... !!)
[p  ]
#
It will be troublesome if you do not return earlier than Mr. Aino.
[p  ]
"When I was in a hurry to go back to where I was, my leg got caught in the root of the tree."
[p  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[live2d_hide  name="Scene3"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene3"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[reset_camera  time="2000"  wait="true"  layer="0"  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[quake  time="100"  count="2"  hmax="50"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="tm2_bush000.ogg"  ]
#ヨシト
Ait ...!
[p  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="0"  top="-210"  ]
[camera  time="1000"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[live2d_motion  name="Char_blue"  filenm="blue_07.mtn"  idle="true"  ]
#まゆみ
Kya !! ... Hayama !?
[p  ]
#ヨシト
(finished….)
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_04.mtn"  idle="true"  ]
#まゆみ
Maybe ... did you see it?
[p  ]
#ヨシト
Hahaha ...
[p  ]
#まゆみ
...
[p  ]
#
Crawl out of the bushes.
[p  ]
Mr. Aino who has a red face and a troubled face.
[p  ]
#ヨシト
No ... I was worried I was fine ...
[p  ]
Ahaha ...
[p  ]
#まゆみ
Ecchi ...
[p  ]
#ヨシト
Uh ...
[p  ]
#まゆみ
...
[p  ]
#ヨシト
Mr. Aino ... I'm sorry ...
[p  ]
Don't mind ...
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
#まゆみ
...
[p  ]
#
I pray forgiveness by worshiping this street.
[p  ]
[wait  time="3000"  ]
#まゆみ
OK ... don't apologize
[p  ]
I don't care
[p  ]
Because I like you Hayama ...
[p  ]
#ヨシト
Yes!?
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_06.mtn"  idle="true"  ]
#まゆみ
...
[p  ]
#
A sudden confession of love stops my brain.
[p  ]
Aino also understands the embarrassment of what she said and turns her face red.
[p  ]
#ヨシト
that's…
[p  ]
#まゆみ
For Hayama
[p  ]
... because it's okay to see it
[p  ]
I always know Hayama who is kind to everyone.
[p  ]
I don't think I'm scared or hate at all ...
[p  ]
#
"I was wondering when I started to like me, but I felt embarrassed to have the girl tell me so much."
[p  ]
#ヨシト
(I was interested in Mr. Aino ...)
[p  ]
#
"Aino is a solid child who is the exact opposite of me, so I thought Aino-san wasn't even interested in me."
[p  ]
#ヨシト
... Mr. Aino !!
[p  ]
#
I am happy and hug Aino.
[p  ]
#まゆみ
Wow ... wow ... Hayama-kun !?
[p  ]
... I am ... dirty ...
[p  ]
#ヨシト
Do not worry
[p  ]
#まゆみ
Thank you ... I'm glad ... but I'm worried by everyone unless I get back ...
[p  ]
#
I kiss Aino-san gently.
[p  ]
[camera  time="1000"  zoom="2"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#まゆみ
!?
[p  ]
...
[p  ]
#
"Despite the sudden kiss, Aino accepts my tongue."
[p  ]
#まゆみ
Nchu ... n ... ♡
[p  ]
#
Naturally my body gets hot and I get excited.
[p  ]
#ヨシト
I like it ...
[p  ]
#まゆみ
... n ♡ me too ...
[p  ]
#
I want to get closer ... I want to feel Mr. Aino.
[p  ]
"I couldn't control myself, so I took off her blazer button."
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
#まゆみ
Wait ... wait ...! Hayama ... you!
[p  ]
#ヨシト
I was so happy that I liked Mr. Aino ...
[p  ]
I want to know more about Mr. Aino right now ...
[p  ]
I want you to see me seriously ...
[p  ]
#まゆみ
Hayama ...
[p  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
[tb_hide_message_window  ]
*Scene4
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_tori_s2.ogg"  loop="true"  fadein="true"  ]
[live2d_show  name="Scene4"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene4"  filenm="Scene1-1.mtn"  idle="true"  ]
[reset_camera  time="2000"  wait="true"  layer="0"  ]
[tb_show_message_window  ]
#まゆみ
Really ... because it's dirty ...
[p  ]
#
"When you take off your skirt, you can see underwear that is wet and tightly attached to your buttocks."
[p  ]
#ヨシト
"Okay, leave it to me"
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene4"  filenm="Scene1-2.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_clothes01.ogg"  ]
[wait  time="5500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap03.ogg"  ]
[wait  time="4000"  ]
[live2d_motion  name="Scene4"  filenm="Scene1-3.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap01.ogg"  loop="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#まゆみ
That ... suddenly .........
[p  ]
"Hmm ...
"
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#まゆみ
"I'm happy ... but this isn't ...""
[p  ]
No ... no! With this kind of toko ... !!
[p  ]
#ヨシト
"I'm sorry, I'm in the vagina ..."
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene4"  filenm="Scene1-4.mtn"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_splash01.ogg"  ]
[wait  time="4000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_water02.ogg"  ]
[wait  time="2900"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se_Juice01.ogg"  ]
[stopse  time="1000"  buf="1"  ]
[live2d_motion  name="Scene4"  filenm="Scene1-5.mtn"  idle="true"  ]
[tb_show_message_window  ]
#まゆみ
Hahhh ... hhhh ...
[p  ]
Suddenly too intense ... huh ...
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[live2d_hide  name="Scene4"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene4"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_blue"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[tb_hide_message_window  ]
[jump  storage="blue_Scene05_06.ks"  target="*Blue_root"  ]
[s  ]
