[_tb_system_call  storage="system/_blue_Scene05_06.ks"  ]
*Blue_root
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb04.png"  ]
[hidemenubutton  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Char_blue"  ]
[live2d_new  name="Scene5"  glscale="2"  ]
[live2d_new  name="Scene6"  glscale="2"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="background/Back_forestmo.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="zero_tori_s1.ogg"  loop="true"  fadein="true"  ]
[camera  time="0"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#
I got separated from everyone in the middle of the stamp rally.
[p  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_01.mtn"  idle="true"  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_forestmo.png"  ]
#
"When I noticed, the two members of the group disappeared, and I and Mr. Aino alone."
[p  ]
#まゆみ
Why don't you take a break? Tired ...
[p  ]
#
I also walked from the morning and my throat became dry.
[p  ]
"I'm at a shrine I just stopped by to collect stamps, let's take a break."
[p  ]
#ヨシト
"Yeah, let's sit down here for a break."
[p  ]
#まゆみ
Yup!
[p  ]
#
We sit on the veranda when we enter the eaves of an old shrine.
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_02.mtn"  idle="true"  ]
#まゆみ
Fu ...
[p  ]
#
I think of yesterday's events when we are alone.
[p  ]
#ヨシト
(What does Aino think?)
[p  ]
(But it seems to be a lot of fun because I was separated from the group)
[p  ]
#まゆみ
It's warm and chewy today!
[p  ]
A little bit sleepy
[p  ]
#
Aino lays down on the porch.
[p  ]
#ヨシト
Ah…
[p  ]
#
"When Aino-san's underwear seems to be visible, I turn my eyes reflexively."
[p  ]
Aino laughs embarrassingly.
[p  ]
#まゆみ
I'm worried
[p  ]
#ヨシト
No ... that ...
[p  ]
#
Aino-san turns on her skirt a little.
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
#まゆみ
I have a strange body since yesterday ...
[p  ]
Don't think you're a weird child ...?
[p  ]
#
I could see white underwear from the rolled up skirt.
[p  ]
"However, if you look closely, it is written in a cute pattern as "mae"."
[p  ]
#ヨシト
"This is a paper diaper, right?"
[p  ]
why……
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_06.mtn"  idle="true"  ]
#まゆみ
"I've been leaking many times since yesterday, and when I consulted with the health teacher, I got this ..."
[p  ]
"I have some kids sleeping, so I'm preparing it."
[p  ]
Isn't that right for other people?
[p  ]
#ヨシト
Why can you tell me so much?
[p  ]
#まゆみ
Why ...
[p  ]
"Because you were worried, right? In the skirt ..."
[p  ]
#ヨシト
Well ... no ...
[p  ]
I never thought it was a diaper ...
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
#まゆみ
"Well then, I ... Did I tell you the secret?"
[p  ]
"Uh, a little embarrassing ..."
[p  ]
#
Aino-san puts down her skirt and hides her diaper.
[p  ]
#まゆみ
Is it because of Hayama?
[p  ]
... I will do that kind of thing yesterday
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_06.mtn"  idle="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_water04.ogg"  ]
#まゆみ
Every time I remember ...
[p  ]
I'm still out a little now ...
[p  ]
#ヨシト
"Oh, okay ...?"
[p  ]
#
Aino-san is shyly rubbing her knees together.
[p  ]
#まゆみ
But I want you to know everything
[p  ]
I want Hayama to know everything about me.
[p  ]
Isn't that okay?
[p  ]
#ヨシト
"No, I don't like it."
[p  ]
#
"Rather, I'm so happy that I can see Aino-san's diaper."
[p  ]
#ヨシト
Well then
[p  ]
I want you to show me more ...
[p  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
*Scene5
[cm  ]
[live2d_show  name="Scene5"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene5"  filenm="Scene1-0.mtn"  ]
[reset_camera  time="1000"  wait="true"  layer="0"  ]
[tb_show_message_window  ]
#まゆみ
Now ... is it dirty?
[p  ]
#ヨシト
I want to see it now
[p  ]
#
"When I smashed it between Ai-san's legs lying down, I rolled up a skirt."
[p  ]
The diaper was slightly inflated than it was when I saw it.
[p  ]
#ヨシト
"Did you really think about me ...?
"
[p  ]
#
"Mr. Aino, who is nodding with a nut."
[p  ]
#ヨシト
"It's uncomfortable if you keep it like this.""
[p  ]
#まゆみ
"Wait, wait!"
[p  ]
#
"Waving Ai-san's hand at rest, reaching for both ends of the diaper."
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_tori_s2.ogg"  loop="true"  fadein="true"  ]
[wait  time="3000"  ]
[live2d_motion  name="Scene5"  filenm="Scene1-1.mtn"  idle="true"  ]
[wait  time="9900"  ]
[live2d_motion  name="Scene5"  filenm="Scene1-2.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap01.ogg"  loop="true"  ]
[tb_show_message_window  ]
#ヨシト
Can I touch it?
[p  ]
#まゆみ
...
[p  ]
#
I couldn't stand it and brought my face closer.
[p  ]
I want to taste Mr. Aino closer
[p  ]
#まゆみ
Nah ... you can't lick it ... !! Ki ... because it's dirty ...
[p  ]
#
I'm crazy and move my tongue along the crack.
[p  ]
Aino-san's pee smell and a little salty taste.
[p  ]
#まゆみ
“Fu ♡ …… n ♡ ...”
[p  ]
Nh ♡ hama ku ... n ♡
[p  ]
#
"If you look at Aino's body reaction, you can immediately see what makes you feel good."
[p  ]
Carefully roll the pink folds and slightly hardened clitoris with your tongue.
[p  ]
[tb_hide_message_window  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
#
My son is already at the limit.
[p  ]
I pulled down my pants and covered Aino-san.
[p  ]
#まゆみ
No ... Hayama ... Ku ... Hmm !!
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene5"  filenm="Scene1-3.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_fap03.ogg"  loop="true"  ]
[wait  time="8000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_water04.ogg"  ]
[wait  time="2000"  ]
[stopse  time="1000"  buf="0"  ]
[live2d_motion  name="Scene5"  filenm="Scene1-4.mtn"  idle="true"  ]
[wait  time="10000"  ]
[live2d_hide  name="Scene5"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene5"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_show_message_window  ]
#ヨシト
I have to clean it up properly.
[p  ]
#
I take a wet tissue out of my bag and try to wipe Mr. Aino's butt that was sticky with pee.
[p  ]
#まゆみ
It's embarrassing outside ...
[p  ]
#
I was so crazy that I forgot that it was outside.
[p  ]
#ヨシト
Yeah ... I can't enter here.
[p  ]
#
Try to move the shutter of the abandoned building in front of you a little.
[p  ]
The inside was a small Japanese-style room of just the right size.
[p  ]
#ヨシト
"Nobody seems to live, let's use it for a while ..."
[p  ]
#
I don't know who will come to look for us.
[p  ]
We entered the building so that they could hide together.
[p  ]
#
Enter a slightly dusty room.
[p  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="0"  top="1200"  ]
[live2d_motion  name="Char_blue"  filenm="blue_costume_05.mtn"  idle="true"  ]
[live2d_trans  name="Char_blue"  time="2000"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
#
"When Aino-san lies on a tatami mat, she slowly undresses, relying on the light leaking from the shoji doors."
[p  ]
#まゆみ
I don't wear glasses ...
[p  ]
#ヨシト
sorry…
[p  ]
#まゆみ
I want to see Hayama's face this time ...
[p  ]
[camera  time="1500"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
[wait  time="3000"  ]
[reset_camera  time="1000"  wait="true"  ]
*Scene6
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_tori_s2.ogg"  loop="true"  fadein="true"  ]
[live2d_show  name="Scene6"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene6"  filenm="Scene1-1.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_Juice01.ogg"  loop="true"  ]
[tb_show_message_window  ]
#ヨシト
go?
[p  ]
#
The penis is again applied to Mr. Aino's vaginal opening and the final confirmation is being made.
[p  ]
#まゆみ
"Good, come on?"
[p  ]
#
Aino-san stares straight into my eyes and makes me smile.
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene6"  filenm="Scene1-2.mtn"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap01.ogg"  loop="true"  ]
[wait  time="9900"  ]
[tb_show_message_window  ]
#ヨシト
Aino ... San !!!! Let's get out ...!
[p  ]
#まゆみ
All of Hayama-kun ... Come on ♡
[p  ]
"My favorite, Hayama-kun ... is warm ... !!"
[p  ]
#ヨシト
Moo ... !!! Come out ... !!
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene6"  filenm="Scene1-3.mtn"  ]
[wait  time="4000"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_splash01.ogg"  ]
[wait  time="5900"  ]
[live2d_motion  name="Scene6"  filenm="Scene1-4.mtn"  idle="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#まゆみ
Hahhhh ... hahhh ...
[p  ]
Medium ... full ... ♡
[p  ]
Because of Mr. Hayama ... a lot ...
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Scene6"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene6"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[camera  time="1000"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[tb_show_message_window  ]
#まゆみ
I love You……
[p  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_blue"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="9_Ending.ks"  target="*END"  ]
[s  ]
