[_tb_system_call  storage="system/_blue_Scene01_02.ks"  ]
*Scene_blue
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb03.png"  ]
[hidemenubutton  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Scene1"  glscale="2"  ]
[live2d_new  name="Scene2"  glscale="2"  ]
[live2d_new  name="Char_blue"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[tb_show_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="tm2_bus001.ogg"  loop="true"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_bus.png"  ]
#
"The bus, which was so lively before departure, is now completely quiet."
[p  ]
"While looking at the scenery flowing by the window, you can ponder the various events you will experience."
[p  ]
The bus that we take is heading to an inn in the mountains outside the prefecture.
[p  ]
"At our school, every year in the fall of the first year, we hire the school and hold a forest learning session."
[p  ]
It's a common forest school + study camp.
[p  ]
#ヨシト
"Ah, I'm looking forward to it."
[p  ]
#
"Before I knew it, the scenery outside became green, and the microbus that loaded us was trying to enter a narrow mountain road from a large main road."
[p  ]
#ヨシト
Is there an accommodation in a mountain like this?
[p  ]
"(Well, I'm lonely because my school uses it ...)"
[p  ]
#
I was absorbed in my first out-of-school study since I entered school.
[p  ]
#？？？
Hey ... hey ...
[p  ]
#
I felt like a small voice came from the seat next to me.
[p  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_04.mtn"  idle="true"  ]
[camera  time="3000"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#？？？
"Hayama, are you listening?"
[p  ]
#ヨシト
eh?
[p  ]
#
The main voice is Mayumi Aino from the same group.
[p  ]
He is a solid person in the class and is the leader of our four-person group.
[p  ]
#
But it looks strange.
[p  ]
"If you look closely, you can see that my forehead is sweating."
[p  ]
#ヨシト
What's wrong? I'm sweating but okay?
[p  ]
#
I have a slightly spicy face.
[p  ]
"This me, Yoshito Hayama, is a health clerk in the class."
[p  ]
"If you see someone who is sick, you can't leave it alone."
[p  ]
#ヨシト
Are you sick ...?
[p  ]
#まゆみ
Well ... it's okay!
[p  ]
Did you ... haven't you heard how long it will take?
[p  ]
#ヨシト
Well ... I couldn't listen because I was vacant.
[p  ]
Ah ... maybe you have motion sickness?
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_06.mtn"  idle="false"  ]
#まゆみ
"no, no!"
[p  ]
I'm just curious ... I really ...
[p  ]
#
Aino looks away a little ashamedly.
[p  ]
#ヨシト
(Yeah ... I didn't write the arrival time on the calendar ...)
[p  ]
#
Extend the bookmarks of the rounded learning session and check the schedule. bingo.
[p  ]
#ヨシト
"Mr. Aino! We'll be arriving at 10 o'clock ... If you look at the guidebook, it's about 40 minutes left."
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_07.mtn"  ]
#まゆみ
Eh ... 40 minutes ...!?
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_03.mtn"  idle="true"  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
*Scene1
[cm  ]
[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="tm2_bus001.ogg"  loop="true"  fadein="true"  ]
[live2d_show  name="Scene1"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene1"  filenm="Scene1-0.mtn"  idle="true"  ]
[camera  time="1000"  zoom="1"  wait="true"  layer="0"  ease_type="ease"  x="0"  y="0"  rotate="0"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
#まゆみ
Hah ...
[p  ]
#
Aino-san regrets his head. I pinched my hand between the tight skirts and shut myself up.
[p  ]
#ヨシト
Mr. Aino ... maybe ...
[p  ]
#
I remember this gesture. I shouldn't ask the girl directly ...
[p  ]
#ヨシト
Maybe the toilet ...
[p  ]
#
#
Look at me without telling Aino-san.
[p  ]
#まゆみ
Really ... please keep your teacher silent!
[p  ]
#ヨシト
Yeah ... that's fine ...
[p  ]
#
"When I hit my ear with a weak voice, I took a position to put up with urination again."
[p  ]
#
"Actually, I had a toilet break about 20 minutes ago."
[p  ]
"It's not that I want to go to the bathroom now, but it's not an atmosphere that I can say."
[p  ]
"Also, it takes about 40 minutes to reach the destination. Furthermore, there is a narrow mountain road that has no place to stop ..."
[p  ]
Mr. Aino has no choice but to endure it.
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene1"  filenm="Scene1-1.mtn"  idle="true"  ]
[tb_show_message_window  ]
#
"Next to her, Mr. Aino desperately endures the desire to urinate while swinging poorly."
[p  ]
#
He presses his crotch down from the top of the skirt and moves his hand up and down to distract him from the urine.
[p  ]
Ai-san's patience makes me feel like watching a bad thing.
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene1"  filenm="Scene1-2.mtn"  ]
[tb_show_message_window  ]
#
"One minute ... two minutes later, Mr. Aino's movements become more intense."
[p  ]
It seems painful but I can't help it ...
[p  ]
#
I try to find something in my rucksack that could be used.
[p  ]
(Isn't there something that could replace the toilet ...)
[p  ]
[glink  color="black"  storage="blue_Scene01_02.ks"  size="30"  width="500"  height="30"  x="340"  text="I&nbsp;will&nbsp;give&nbsp;you&nbsp;a&nbsp;plastic&nbsp;bottle."  y="750"  _clickable_img=""  target="*BAD"  ]
[glink  color="black"  storage="blue_Scene01_02.ks"  size="30"  width="500"  height="30"  x="340"  text="I&nbsp;support&nbsp;you&nbsp;not&nbsp;to&nbsp;leak&nbsp;it."  y="830"  _clickable_img=""  target="*NEXT"  ]
[s  ]
*NEXT
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="zero_heart.ogg"  ]
[reset_camera  time="1000"  wait="true"  layer="0"  ]
[live2d_hide  name="Scene1"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene1"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_blue"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="blue_Scene03_04.ks"  target="*Blue_root"  ]
[s  ]
*BAD
[cm  ]
#ヨシト
(It was written in an erotic book that patience was not good for the body !!)
[p  ]
(This is unavoidable!)
[p  ]
#
Tell yourself.
[p  ]
"And when I drunk all of the plastic bottle I had with me all at once, it sticked out in front of Aino-san."
[p  ]
#ヨシト
Aino-san ... would you use this if it seems impossible?
[p  ]
#
Classmates sitting around seem to be sleeping and now is the time.
[p  ]
#まゆみ
"Wow, stupid ... is it ...!?"
[p  ]
#
"Thinking normally, you can't pee on the bus, but you shouldn't be able to say that now."
[p  ]
#ヨシト
"It's better than leaking, because no one is watching now"
[p  ]
I want Aino-san to get comfortable early.
[p  ]
#ヨシト
(Never want to see a girl's pee or something like that!)
[p  ]
"Aino is trying to receive a plastic bottle, as if I was desperate."
[p  ]
At that time…
[p  ]
[live2d_hide  name="Scene1"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene1"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_hide_message_window  ]
[camera  time="1000"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[quake  time="100"  count="2"  hmax="50"  wait="true"  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_04.mtn"  ]
[tb_show_message_window  ]
#
Gatan! !!
[p  ]
#
"The body sways greatly, whether or not the microbus climbed onto a step."
[p  ]
#ヨシト
Wow!
[p  ]
#まゆみ
Yeah ...
[p  ]
#
"Unconsciously, he lost his balance and leaned toward Mr. Aino."
[p  ]
#ヨシト
I'm sorry !!
[p  ]
#
"I fell on Aino-san's knees, and tried to leave immediately, so I held my hand."
[p  ]
#まゆみ
Ah ... a little ... !!
[p  ]
#
I put weight on my soft thighs.
[p  ]
#まゆみ
Ah
[p  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
*Scene2
[cm  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[live2d_show  name="Scene2"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene2"  filenm="Scene1-1.mtn"  idle="true"  ]
[camera  time="1000"  zoom="1"  wait="true"  layer="0"  ease_type="ease"  x="0"  y="0"  rotate="0"  ]
[tb_show_message_window  ]
#まゆみ
... No ......... !!
[p  ]
#
It was a moment when I was distracted.
[p  ]
#ヨシト
Cho ... !! Maybe ...
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene2"  filenm="Scene1-2.mtn"  idle="false"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_water02.ogg"  clear="true"  ]
[wait  time="8000"  ]
[live2d_motion  name="Scene2"  filenm="Scene1-3.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_water03.ogg"  clear="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
#まゆみ
Different !! Don't look at this ... !!
[p  ]
#
"However, Mr. Aino's face was completely loose."
[p  ]
"Eventually, the sound overflows under the chair."
[p  ]
[live2d_hide  name="Scene2"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene2"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_05.mtn"  idle="true"  ]
[camera  time="3000"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#まゆみ
I'm sorry ...
[p  ]
Hayama-kun ... Because of Hayama-kun ...
[p  ]
Gus ... Gus ...
[p  ]
#ヨシト
sorry…
[p  ]
But this is an accident ... !!
[p  ]
#
Aino's scent is mixed with the air inside the car and gradually spreads around.
[p  ]
I could only watch Aino-san crying quietly so as not to speak out.
[p  ]
[wait  time="1000"  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_bus.png"  ]
[tb_show_message_window  ]
#
"There was a temporary noise in the bus, but I arrived at the destination while the teacher managed to control the place."
[p  ]
#
Teachers instruct students other than Aino to get off quickly.
[p  ]
"Every time we pass by our seats, our classmates glance at Mr. Aino."
[p  ]
"I'm no longer dying, and I try to get off the bus."
[p  ]
#まゆみ
I just ... sorry ... to blame people ...
[p  ]
Because it's alright ...
[p  ]
#
"I didn't know what to say to Aino-san, who muttered so weakly."
[p  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_blue"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="yellow_Scene07_08.ks"  target="*Scene_yellow"  ]
[s  ]
