[_tb_system_call  storage="system/_pink_Scene15_16.ks"  ]
*Scene_pink
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb05.png"  ]
[tb_start_tyrano_code  ]
[hidemenubutton  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Scene15"  glscale="2"  ]
[live2d_new  name="Char_pink"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_forestmo.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="tm2_river007.ogg"  loop="true"  fadein="true"  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_05.mtn"  idle="true"  ]
[camera  time="3000"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#ヨシト
You see ... you promised?
[p  ]
#エリ
I can't ...
[p  ]
#ヨシト
So you pee in your diaper?
[p  ]
#エリ
‼
[p  ]
That's ... no!
[p  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_09.mtn"  idle="true"  ]
#ヨシト
Instead of deleting yesterday's picture ...
[p  ]
You told me to do what I said?
[p  ]
#エリ
I said ...
[p  ]
#ヨシト
"Then, I'm banning the toilet today until I say good!"
[p  ]
"I thought about it, but this is probably the best."
[p  ]
#エリ
Toilet ... Prohibition ...!?
[p  ]
#ヨシト
"Or is it better to have naughty things?
"
[p  ]
#エリ
...
[p  ]
#ヨシト
I think it's perfect for you who are so loose as to be scared and leak.
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
#エリ
Demon ...
[p  ]
#ヨシト
I can say anything.
[p  ]
"A promise is a promise. If you can't stand it and leak it, I might leak a secret!"
[p  ]
Aha hakkoraku is a masterpiece!
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
#エリ
...!
[p  ]
Such ...
[p  ]
#ヨシト
"I'm thinking about measures, so don't worry ..."
[p  ]
#エリ
What? What is this?
[p  ]
#ヨシト
It's a diaper.
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
#エリ
What?
[p  ]
From where did you bring this?
[p  ]
#ヨシト
Fuffy ...
[p  ]
"The service of the inn here, you can get it for free if you ask for an extension."
[p  ]
"Well, it seems like there are a lot of people who have a good age and leak it ..."
[p  ]
"If you don't like it, you don't need a diaper ... but you can imagine what happens at that time?"
[p  ]
#エリ
.........
[p  ]
... I understand!
[p  ]
You should wear that!
[p  ]
#ヨシト
Okay if you know
[p  ]
Then I should change clothes ...
[p  ]
#エリ
Don't do it alone!
[p  ]
[playse  volume="50"  time="1000"  buf="0"  storage="tm2_river007.ogg"  loop="true"  fadein="true"  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_forestmo.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_06.mtn"  ]
#ヨシト
Is it the limit?
[p  ]
#エリ
“That ’s about it… You know…”
[p  ]
I have been patient since morning ...
[p  ]
#ヨシト
Is it okay to pee in the toilet now?
[p  ]
#エリ
... what?
[p  ]
#ヨシト
"Well, I can't go to the bathroom until I return to the inn."
[p  ]
#エリ
...
[p  ]
#ヨシト
what will you do?
[p  ]
#エリ
……go
[p  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
#ヨシト
teacher!
[p  ]
#先生
What happened to Hayama?
[p  ]
#ヨシト
"Mr. Tsutsuji is a little sick, so he wants to go back to his room."
[p  ]
#先生
Why do you eat too much?
[p  ]
"By the way, Hayama was a health commissioner, right?"
[p  ]
Take me to the inn room
[p  ]
"There are teachers waiting at the inn, so please tell me if there is anything."
[p  ]
#ヨシト
Yes teacher!
[p  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
#ヨシト
"Mr. Tsutsuji, why don't we just go back?"
[p  ]
#
"When Erin grinned, Eri stared at me with cold eyes."
[p  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
*Scene15
[cm  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="zero_tori_s1.ogg"  loop="true"  fadein="true"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[live2d_show  name="Scene15"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene15"  filenm="Scene1-1.mtn"  idle="true"  ]
[tb_show_message_window  ]
#エリ
...
[p  ]
#
Leave the campsite and walk to the inn.
[p  ]
"It was Eri who came behind me, but her desire to urinate had already reached the limit."
[p  ]
#ヨシト
See you soon ...
[p  ]
Or have you leaked it already?
[p  ]
#エリ
Stupid ... Still ... Leaked ... No ...
[p  ]
... ku ... uh
[p  ]
#ヨシト
You can't promise yesterday unless you use the toilet?
[p  ]
#エリ
...
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene15"  filenm="Scene1-2.mtn"  idle="true"  ]
[tb_show_message_window  ]
#ヨシト
It's just a little to the toilet!
[p  ]
#エリ
I know!
[p  ]
#ヨシト
"I've been saying that for a while, my legs have stopped."
[p  ]
#エリ
Noisy!
[p  ]
Don't talk ...
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#エリ
Well ... come out ...
[p  ]
Yadayadayada
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene15"  filenm="Scene1-3.mtn"  idle="true"  ]
[wait  time="4000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_water03.ogg"  ]
[wait  time="6000"  ]
[live2d_motion  name="Scene15"  filenm="Scene1-4.mtn"  idle="true"  ]
[tb_show_message_window  ]
#
Suddenly Eri's movements become more mature.
[p  ]
#ヨシト
that?
[p  ]
I had put up with that bright red face a while ago
[p  ]
Oh my god ... what happened to Mr. Tsutsuji?
[p  ]
#
I deliberately look into Eli's face.
[p  ]
"Eli pretended to be patient, desperately closing his eyes and making his legs muddy, but I could hear the sound."
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#ヨシト
Maybe ...
[p  ]
#エリ
No ... I haven't leaked it. I haven't leaked it.
[p  ]
#ヨシト
Really?
[p  ]
#エリ
"I haven't leaked it, so let me go to the bathroom soon!"
[p  ]
#ヨシト
"I understand, I understand."
[p  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[live2d_hide  name="Scene15"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene15"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_inn.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door7.ogg"  ]
[wait  time="5000"  ]
[camera  time="3000"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[tb_show_message_window  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="0"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_03.mtn"  idle="true"  ]
#エリ
This is not your room!
[p  ]
What on earth are you going to do ...
[p  ]
#ヨシト
"First, I have to confirm?"
[p  ]
Become a diaper and take off everything else.
[p  ]
#エリ
I can do ...
[p  ]
#ヨシト
"Then, let's use the photos from yesterday for my freedom!"
[p  ]
#エリ
“…‼”
[p  ]
Minimum you ...
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[live2d_motion  name="Char_pink"  filenm="pink_06.mtn"  idle="false"  ]
#エリ
...
[p  ]
"Okay, you should take it off!"
[p  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_clothes02.ogg"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_pink"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="pink_Scene17_18.ks"  target="*Scene_pink"  ]
[s  ]
