[_tb_system_call  storage="system/_pink_Scene17_18.ks"  ]
*Scene_pink
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb01.png"  ]
[tb_start_tyrano_code  ]
[hidemenubutton  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Char_pink"  ]
[live2d_new  name="Scene16"  glscale="2"  ]
[live2d_new  name="Scene17"  glscale="2"  ]
[live2d_new  name="Scene18"  glscale="2"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="zero_door6.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_inn.png"  ]
*Scene16
[cm  ]
[playse  volume="10"  time="1000"  buf="2"  storage="free_fall_river_at_night2.ogg"  loop="true"  fadein="true"  ]
[tb_hide_message_window  ]
[live2d_show  name="Scene16"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene16"  filenm="Scene1-0.mtn"  idle="true"  ]
[reset_camera  time="1000"  wait="true"  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
#ヨシト
Oh? Eri-san ... what does this mean?
[p  ]
#エリ
...
[p  ]
#
Gently pat on the diaper.
[p  ]
#エリ
Stop ... it feels bad ...
[p  ]
#
Pee oozes out from the gap of the diaper making a squeaky sound.
[p  ]
#ヨシト
Then let's see the inside as well.
[p  ]
#エリ
Ah ... Photoshop!
[p  ]
#
Forcibly peeling off the tape of the diaper causes the wet diaper to drop on the futon due to gravity.
[p  ]
"Eri's pee, which he has endured from the morning, is absorbed into the entire absorbent body."
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene16"  filenm="Scene1-1.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_clothes01.ogg"  ]
[wait  time="9990"  ]
[live2d_motion  name="Scene16"  filenm="Scene1-2.mtn"  idle="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#ヨシト
Hmm? What is this string pulling?
[p  ]
#
A nasty thread is pulled from the crevice of Eri.
[p  ]
#エリ
Do not know!
[p  ]
#ヨシト
"Don't you say something, did you enjoy yourself?"
[p  ]
#エリ
...
[p  ]
#
Eli turns away and turns into a pout.
[p  ]
#ヨシト
I can't stand it anymore ...
[p  ]
#
Take off your pants quickly. My stuff was quivering because I wanted to commit Eri right now.
[p  ]
#エリ
...
[p  ]
#ヨシト
Are you hateful? Will you get fucked?
[p  ]
#エリ
Simply ...
[p  ]
#ヨシト
What? What?
[p  ]
Is it OK ...?
[p  ]
#エリ
I guess I wanted to do this from the beginning
[p  ]
You can't see your heart!
[p  ]
#ヨシト
...
[p  ]
#エリ
"I have to know this kind of metamorphosis ...
"
[p  ]
#ヨシト
That means …
[p  ]
Do you like me?
[p  ]
#エリ
I like it
[p  ]
I hate you now
[p  ]
#ヨシト
But it's a lot wet.
[p  ]
Have you enjoyed this situation for a bit?
[p  ]
#エリ
Noisy…
[p  ]
"Shut up, virgin!"
[p  ]
#ヨシト
... as cheeky as ever
[p  ]
I always thought you hate me ...
[p  ]
Isn't that the kind of guy you've always wanted to hang out with?
[p  ]
#エリ
...
[p  ]
#ヨシト
(It suddenly looks cute)
[p  ]
#エリ
……not doing this?
[p  ]
#ヨシト
Then you can insert it?
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene16"  filenm="Scene1-3.mtn"  idle="true"  ]
[wait  time="8000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap03.ogg"  clear="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_fap04.ogg"  loop="true"  clear="false"  ]
[wait  time="2000"  ]
[live2d_motion  name="Scene16"  filenm="Scene1-4.mtn"  idle="true"  ]
[wait  time="15000"  ]
[tb_show_message_window  ]
#ヨシト
You're all inside Eri?
[p  ]
#エリ
Don't tell me ...
[p  ]
#ヨシト
I'm sorry until now
[p  ]
#エリ
…eh?
[p  ]
#ヨシト
I ... I was thinking that Eri always hated me.
[p  ]
So I apologize for what I've done so far.
[p  ]
#エリ
This is ... in a state ... apologize!
[p  ]
#ヨシト
"Oh, now ... have you tightened it?"
[p  ]
#
"In response to my words, the squeak and vaginal wall tighten."
[p  ]
[tb_hide_message_window  ]
[wait  time="15000"  ]
[tb_show_message_window  ]
#ヨシト
"It works, but ... can you say if it hurts?"
[p  ]
#エリ
Even now ... Even if I'm kind ...
[p  ]
I'm happy ...
[p  ]
Ohhhhh
[p  ]
#
The sweet voice that Eri clearly feels leaks.
[p  ]
"He tries to block his mouth in a hurry, but pushes her up so as to disturb her."
[p  ]
#エリ
Already ... stop ... ♡
[p  ]
I understand ... ♡
[p  ]
#ヨシト
It's cute to be obedient in front of your favorite boy.
[p  ]
#エリ
Now ... you are ...
[p  ]
Sukinya ... aaaa ♡ ......... ♡
[p  ]
#
"However, contrary to Eri's words, every time he pokes his vagina deeply, the honey overflowing and telling the story was everything."
[p  ]
#ヨシト
Let ’s go ...
[p  ]
Eri's erotic bun at the end of this ...
[p  ]
#エリ
~~~~~~~
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene16"  filenm="Scene1-5.mtn"  idle="true"  ]
[wait  time="10000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_Juice02.ogg"  loop="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
#ヨシト
Exit ...
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[live2d_motion  name="Scene16"  filenm="Scene1-6.mtn"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_tap02.ogg"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_splash01.ogg"  ]
[wait  time="4000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap05.ogg"  ]
[wait  time="7900"  ]
[live2d_motion  name="Scene16"  filenm="Scene1-7.mtn"  idle="true"  ]
[tb_show_message_window  ]
#
The entrance of the vagina tightens tightly and reacts to the pulsating penis.
[p  ]
"When the penis is pulled out so that it can be pushed out, the semen that has come out overflows with an obscene sound from the ostium of the vagina where it has spread."
[p  ]
#エリ
Huh ... ♡ Hah .........
[p  ]
Medium ... has it ...?
[p  ]
Silly ...
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Scene16"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene16"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
*Scene17
[tb_hide_message_window  ]
[cm  ]
[playse  volume="10"  time="1000"  buf="2"  storage="free_fall_river_at_night2.ogg"  loop="true"  fadein="true"  ]
[live2d_show  name="Scene17"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene17"  filenm="Scene1-1.mtn"  idle="true"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_eval  exp="f.hv=0"  name="hv"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_show_message_window  ]
#ヨシト
It was flashy.
[p  ]
Before the futon is soaked
[p  ]
#エリ
What?
[p  ]
You were not ... it wasn't comfortable at all!
[p  ]
#ヨシト
Really?
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
*repeat
[tb_hide_message_window  ]
[live2d_motion  name="Scene17"  filenm="Scene1-2.mtn"  idle="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap02.ogg"  ]
[wait  time="3300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_fap03.ogg"  ]
[wait  time="1700"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_fap03.ogg"  ]
[wait  time="4000"  ]
[live2d_motion  name="Scene17"  filenm="Scene1-1.mtn"  idle="true"  ]
[tb_show_message_window  ]
[jump  storage="pink_Scene17_18.ks"  target="*0"  cond="f.hv==0"  ]
[jump  storage="pink_Scene17_18.ks"  target="*1"  cond="f.hv==1"  ]
[jump  storage="pink_Scene17_18.ks"  target="*2"  cond="f.hv>1"  ]
*0
#エリ
Huh ... hhhh ...
[p  ]
Stop it ... because I'm so sensitive ...
[p  ]
#ヨシト
"Really, it ’s Ecchi."
[p  ]
#エリ
...
[p  ]
#
[jump  storage="pink_Scene17_18.ks"  target="*ask"  ]
*1
#エリ
Hahhhhh ... hhhhhhhhhhhh ...
[p  ]
Atta ... ♡ ♡ is strange ... ♡
[p  ]
#ヨシト
Ah? I don't know how many times
[p  ]
#
[jump  storage="pink_Scene17_18.ks"  target="*ask"  ]
*2
#エリ
Hmmmmmmmm
[p  ]
Wait ... forgive me ...... ♡
[p  ]
#ヨシト
The futon flirts with Mr. Tsutsuji's H juice and pee ...
[p  ]
Where was your energy up until now?
[p  ]
#エリ
Hahhhhhhhhhhhh
[p  ]
[jump  storage="pink_Scene17_18.ks"  target="*repeatEND"  ]
[s  ]
*ask
[tb_eval  exp="f.hv+=1"  name="hv"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[glink  color="black"  storage=""  size="30"  width="500"  height="30"  x="330"  text="It&nbsp;’s&nbsp;another&nbsp;time&nbsp;until&nbsp;you&nbsp;’re&nbsp;honest"  y="750"  _clickable_img=""  target="*repeat"  ]
[glink  color="black"  storage=""  size="30"  width="500"  height="30"  x="330"  text="I&nbsp;can't&nbsp;help&nbsp;it"  y="830"  _clickable_img=""  target="*repeatEND"  ]
[s  ]
*repeatEND
#ヨシト
I have time to get everyone back.
[p  ]
"You want to have another sex, right?"
[p  ]
#エリ
No more ... I can ...
[p  ]
#ヨシト
Is Coco wanting to do it again?
[p  ]
#エリ
Moo ~~ ... …… I hate it!
[p  ]
#
[tb_hide_message_window  ]
[live2d_hide  name="Scene17"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene17"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
*Scene18
[reset_camera  time="1000"  wait="true"  ]
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="free_walking_in_a_house1.ogg"  ]
[wait  time="3000"  ]
[live2d_show  name="Scene18"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene18"  filenm="Scene1-1.mtn"  idle="true"  ]
[playse  volume="60"  time="1000"  buf="2"  storage="zero_mizu.ogg"  loop="true"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="free_shower.ogg"  fadein="true"  loop="true"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#
"When he turns behind Eri, he hugs and presses the hardened object against his back."
[p  ]
#エリ
It's already naughty ...
[p  ]
#
Eli dislikes it with a voice like a small child.
[p  ]
#ヨシト
But wasn't it just right?
[p  ]
#エリ
That is ...
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#エリ
It's no use ...
[p  ]
#
"When you push down the meat stick by hand like tracing a small crack in your buttocks, you slip it between your groins."
[p  ]
Thick honey overflows into my things.
[p  ]
#ヨシト
You just imagined ...
[p  ]
#エリ
Moo ...
[p  ]
#
"If you apply plenty of joy juice and slide well, it will be easy to insert. ."
[p  ]
#エリ
...
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap05.ogg"  loop="true"  ]
[live2d_motion  name="Scene18"  filenm="Scene1-2.mtn"  idle="true"  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene18"  filenm="Scene1-3.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se_fap05.ogg"  loop="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_tap03.ogg"  loop="true"  ]
[tb_show_message_window  ]
#エリ
... hmm ...
[p  ]
Huh ... no ... no ......... no ...
[p  ]
I don't like Yoshito ...
[p  ]
This kind of metamorphosis ... I don't like ...
[p  ]
#
I stir Eri's vagina over and over again with my object.
[p  ]
The semen that was released a while ago makes a messy foam and makes a nasty sound.
[p  ]
#ヨシト
Is it too bully?
[p  ]
#エリ
……Hmm
[p  ]
#ヨシト
It would be nice if we could speak out loud.
[p  ]
#エリ
Nu-ya ... shy ... I ...
[p  ]
Oh ... I don't know ... I can't tell ...
[p  ]
#ヨシト
It's a loss of selfishness
[p  ]
Here ♡ here ♡
[p  ]
#エリ
Ia ♡ nhhh ♡
[p  ]
Ahhhhhhhhh
[p  ]
#ヨシト
"Hey, you have a good voice."
[p  ]
#エリ
～～～～～～～～ ♡
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#ヨシト
I will put it in my vagina again ...
[p  ]
#エリ
Stupid ♡ …… Ah ♡
[p  ]
#ヨシト
You see ... it's out
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene18"  filenm="Scene1-4.mtn"  idle="true"  ]
[stopse  time="1000"  buf="2"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_tap02.ogg"  ]
[wait  time="4000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se_splash01.ogg"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se_water02.ogg"  loop="true"  ]
[wait  time="5450"  ]
[stopse  time="1000"  buf="3"  fadeout="false"  ]
[live2d_motion  name="Scene18"  filenm="Scene1-5.mtn"  idle="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#エリ
Huh ... ♡ Hah .........
[p  ]
Pee ... leaky ... ♡
[p  ]
#
"I hurry and support Eri's body, who is trembling and weakening."
[p  ]
#ヨシト
It was flashy
[p  ]
"Isn't it erotic, isn't it the first time today?"
[p  ]
#エリ
For the first time ... Damon ...
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[live2d_hide  name="Scene18"  time="1000"  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[playse  volume="10"  time="1000"  buf="2"  storage="free_fall_river_at_night2.ogg"  loop="true"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door5.ogg"  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_style_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_pink"  filenm="pink_costume_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
[live2d_trans  name="Char_pink"  time="2000"  top="-210"  ]
[camera  time="3000"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[tb_show_message_window  ]
#
Eri who came out of the bath turned her face red and stared at me.
[p  ]
#エリ
Don't look ...
[p  ]
Isn't it all right?
[p  ]
#ヨシト
"As expected, I was tired for the second time in a row."
[p  ]
by the way…
[p  ]
"You just called me by your name because you were messed up with you, right?"
[p  ]
"Hey, try calling again with your name."
[p  ]
#エリ
Difficultly ... that is just momentum ...
[p  ]
"Oh, that's right ... Erase that photo already!"
[p  ]
You were doing whatever you want today ...!?
[p  ]
#ヨシト
Ehhh ~
[p  ]
I can't do anything naughty with you without this ...
[p  ]
#エリ
"Why, why?"
[p  ]
It's about sex ... I'll let you do it anytime ...
[p  ]
#ヨシト
Really?
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_09.mtn"  idle="true"  ]
#エリ
I'll promise if you erase the leaked photo yesterday ...
[p  ]
#ヨシト
Then it's still going on
[p  ]
#
I hand my smartphone to Eri as it is.
[p  ]
"Eri hurriedly tries to find the location of the image and erases it, but the essential image cannot be found."
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_07.mtn"  idle="true"  ]
#エリ
No ...
[p  ]
I don't think I erased the main body and uploaded it to the internet already!
[p  ]
#ヨシト
Eri-san
[p  ]
Did the camera make a noise yesterday?
[p  ]
#エリ
What?
[p  ]
#ヨシト
I just pretended that I didn't shoot.
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
#エリ
Nah ... I can trust that word ...
[p  ]
#ヨシト
What then?
[p  ]
#エリ
......... arrested
[p  ]
#ヨシト
What?
[p  ]
(No way to go to the police !?)
[p  ]
#エリ
Because you're the worst crap ...
[p  ]
I will arrest you!
[p  ]
"I will never let you go, so be prepared!"
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[tb_show_message_window  ]
#
"After that, the teacher came to see us, but we weren't there."
[p  ]
"I managed to make an appropriate excuse, but it was rumored that I was meeting among my classmates."
[p  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_pink"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="9_Ending.ks"  target="*END"  ]
[s  ]
