[_tb_system_call  storage="system/_scene1.ks"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene1"  ]
[live2d_delete  name="Scene2"  ]
[live2d_delete  name="Scene3"  ]
[live2d_delete  name="Scene4"  ]
[live2d_delete  name="Scene5"  ]
[live2d_delete  name="Scene6"  ]
[live2d_delete  name="Scene7"  ]
[live2d_delete  name="Scene8"  ]
[live2d_delete  name="Scene9"  ]
[live2d_delete  name="Scene10"  ]
[live2d_delete  name="Scene11"  ]
[live2d_delete  name="Scene12"  ]
[live2d_delete  name="Scene13"  ]
[live2d_delete  name="Scene14"  ]
[live2d_delete  name="Scene15"  ]
[live2d_delete  name="Scene16"  ]
[live2d_delete  name="Scene17"  ]
[live2d_delete  name="Scene18"  ]
[live2d_delete  name="Char_blue"  ]
[live2d_delete  name="Char_yellow"  ]
[live2d_delete  name="Char_pink"  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[live2d_new  name="Scene1"  width="2560"  height="2560"  left="-640"  top="-640"  ]
[live2d_show  name="Scene1"  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene1"  ]
[live2d_delete  name="Scene2"  ]
[live2d_delete  name="Scene3"  ]
[live2d_delete  name="Scene4"  ]
[live2d_delete  name="Scene5"  ]
[live2d_delete  name="Scene6"  ]
[live2d_delete  name="Scene7"  ]
[live2d_delete  name="Scene8"  ]
[live2d_delete  name="Scene9"  ]
[live2d_delete  name="Scene10"  ]
[live2d_delete  name="Scene11"  ]
[live2d_delete  name="Scene12"  ]
[live2d_delete  name="Scene13"  ]
[live2d_delete  name="Scene14"  ]
[live2d_delete  name="Scene15"  ]
[live2d_delete  name="Scene16"  ]
[live2d_delete  name="Scene17"  ]
[live2d_delete  name="Scene18"  ]
[live2d_delete  name="Char_blue"  ]
[live2d_delete  name="Char_yellow"  ]
[live2d_delete  name="Char_pink"  ]
[_tb_end_tyrano_code  ]
[cm  ]
[glink  color="black"  storage=""  size="30"  width="500"  height="30"  x="330"  text="Give&nbsp;them&nbsp;a&nbsp;bag&nbsp;to&nbsp;pee."  y="750"  _clickable_img=""  target="*BAD"  ]
[glink  color="black"  storage=""  size="30"  width="500"  height="30"  x="330"  text="It's&nbsp;a&nbsp;little&nbsp;bit&nbsp;left&nbsp;!!&nbsp;Hang&nbsp;in&nbsp;there!"  y="830"  _clickable_img=""  ]
[s  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
