[_tb_system_call  storage="system/_talk_Scene01.ks"  ]
*blue_talk
[bg  time="1000"  method="crossfade"  storage="background/Back_bb02.png"  ]
[reset_camera  time="100"  wait="false"  layer="0"  ]
[cm  ]
[tb_start_tyrano_code  ]
[live2d_new  name="Char_blue"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_innn.png"  ]
[wait  time="1000"  ]
[playse  volume="30"  time="1000"  buf="2"  storage="free_fall_river_at_night2.ogg"  loop="true"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door5.ogg"  ]
[live2d_show  name="Char_blue"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_costume_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_trans  name="Char_blue"  time="1500"  top="-210"  ]
[live2d_motion  name="Char_blue"  filenm="blue_02.mtn"  idle="true"  ]
[tb_show_message_window  ]
#まゆみ
Now ... was it in the way?
[p  ]
Uhhh ... I wonder what Hayama is doing.
[p  ]
I just came to see ... but ...
[p  ]
Yup…
[p  ]
I don't care about that ...
[p  ]
I was happy ...
[p  ]
Thank you for today ... thank you for helping me.
[p  ]
[live2d_motion  name="Char_blue"  filenm="blue_07.mtn"  idle="true"  ]
"Eh? Thank you, I want to see my underwear ...!"
[p  ]
Ehhhhh ~
[p  ]
...
[p  ]
Isn't it cute like in the morning?
[p  ]
... If Hayama says ...
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_clothes02.ogg"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[live2d_opacity  name="Char_blue"  opacity="0.0"  time="500"  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[live2d_motion  name="Char_blue"  filenm="blue_costume_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_blue"  filenm="blue_09.mtn"  idle="true"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[live2d_opacity  name="Char_blue"  opacity="1.0"  time="500"  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#まゆみ
...
[p  ]
"After all, it's embarrassing to take off in front of Hayama-kun ..."
[p  ]
Eh? Cute?
[p  ]
Don't make fun of me ...
[p  ]
Uh ...
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Char_blue"  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_blue"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  ]
[s  ]
*yellow_talk
[bg  time="1000"  method="crossfade"  storage="background/Back_bb02.png"  ]
[reset_camera  time="100"  wait="false"  layer="0"  ]
[cm  ]
[tb_start_tyrano_code  ]
[live2d_new  name="Char_yellow"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_forestmo.png"  ]
[playse  volume="50"  time="1000"  buf="2"  storage="zero_tori_s2.ogg"  loop="true"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="free_walking_on_the_earth.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[stopse  time="10"  buf="0"  fadeout="true"  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_01.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_trans  name="Char_yellow"  time="1500"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_02.mtn"  idle="true"  ]
[tb_show_message_window  ]
#あかり
Yo ~~ Sit ~
[p  ]
What are you doing?
[p  ]
Huh? Did you get separated?
[p  ]
Yoshito is completely out of the question ...
[p  ]
"Ehe, I too ...
[p  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[live2d_opacity  name="Char_yellow"  opacity="0.0"  time="500"  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[live2d_opacity  name="Char_yellow"  opacity="1.0"  time="500"  ]
[_tb_end_tyrano_code  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
#あかり
Don't you think something strange right now?
[p  ]
That's fine ...
[p  ]
really?
[p  ]
Grinning ... I'm definitely thinking about horny things like yesterday!
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_03.mtn"  idle="true"  ]
#あかり
Yoshito's Etchi Metamorphosis
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_yellow"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  ]
[s  ]
*pink_talk
[bg  time="1000"  method="crossfade"  storage="background/Back_bb02.png"  ]
[reset_camera  time="100"  wait="false"  layer="0"  ]
[cm  ]
[tb_start_tyrano_code  ]
[live2d_new  name="Char_pink"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_innn.png"  ]
[playse  volume="30"  time="1000"  buf="2"  storage="free_fall_river_at_night2.ogg"  loop="true"  fadein="true"  ]
[wait  time="1000"  ]
[live2d_show  name="Char_pink"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_costume_04.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_pink"  filenm="pink_style_02.mtn"  idle="true"  ]
[live2d_trans  name="Char_pink"  time="1500"  top="-210"  ]
[live2d_motion  name="Char_pink"  filenm="pink_06.mtn"  idle="true"  ]
[tb_show_message_window  ]
#エリ
You see ... I wore it ...
[p  ]
Noisy…!
[p  ]
"I told you to ask me anything, but I'm sure it's too embarrassing!"
[p  ]
"For the time being, I'm going back to my room ..."
[p  ]
I know!
[p  ]
This is good to wear tomorrow!
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Char_pink"  filenm="pink_09.mtn"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_clothes02.ogg"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[live2d_opacity  name="Char_pink"  opacity="0.0"  time="500"  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[live2d_motion  name="Char_pink"  filenm="pink_costume_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_pink"  filenm="pink_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[live2d_opacity  name="Char_pink"  opacity="1.0"  time="500"  ]
[_tb_end_tyrano_code  ]
[wait  time="500"  ]
[live2d_motion  name="Char_pink"  filenm="pink_04.mtn"  idle="true"  ]
[tb_show_message_window  ]
#エリ
What's so fun about dressing up like this ...
[p  ]
I'm going to sleep already ...
[p  ]
I shouldn't you diaper so that you don't even get wet !?
[p  ]
[live2d_motion  name="Char_pink"  filenm="pink_06.mtn"  idle="true"  ]
Fun
[p  ]
Please remember after this forest study session ...
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Char_pink"  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_pink"  ]
[wait  time="3000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  ]
[s  ]
