[_tb_system_call  storage="system/_yellow_Scene07_08.ks"  ]
*Scene_yellow
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb03.png"  ]
[hidemenubutton  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Scene7"  glscale="2"  ]
[live2d_new  name="Scene8"  glscale="2"  ]
[live2d_new  name="Char_yellow"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_innn.png"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_musi_s.ogg"  loop="true"  ]
[playse  volume="10"  time="1000"  buf="1"  storage="zero_kaeru_s.ogg"  loop="true"  ]
#
"After the card game competition in my friend's room is over, the time to turn off the lights is approaching."
[p  ]
"When I returned to my room, I laid out the futon and started preparing to sleep."
[p  ]
#ヨシト
Fu ~~~ tired ~
[p  ]
#
"From the first day of the forest learning session, I was tired from various things."
[p  ]
"If you roll around on the futon, you will fall asleep."
[p  ]
#ヨシト
(There were various ...)
[p  ]
#
"When I recalled Mr. Aino's peeing incident in the morning, my crotch became harder."
[p  ]
"I don't know what happened after that, but I didn't see Mr. Aino during the daytime orienteering."
[p  ]
#ヨシト
(Ugh ... I wanted to skip one shot ...)
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tm2_door000.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
#
"At the moment of trying to remove the crotch, the sound of knocking on the door of the room sounds."
[p  ]
#ヨシト
“Who? Timing is wrong!”
[p  ]
Is there an idiot who doesn't have enough play again?
[p  ]
#
Go to the room entrance and open the door.
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="free_running_in_a_house.ogg"  ]
[wait  time="3000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="zero_door6.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
[camera  time="0"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#あかり
Yaho!
[p  ]
What happened when you slouch?
[p  ]
#
He was a childhood friend in a nightwear.
[p  ]
"Seeing that he came with his luggage for some reason, he seemed to have escaped from the room."
[p  ]
#ヨシト
I'm just tired ...
[p  ]
Who did the competition start next?
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
#あかり
My room
[p  ]
"Because I started the pillow fight competition, I couldn't sleep ..."
[p  ]
#ヨシト
It's tough
[p  ]
But why are you coming to my room? Go to another girl's room.
[p  ]
#あかり
I couldn't go because all my friends came to our room!
[p  ]
"If this is the case, I would like to have a private room like Yoshito ..."
[p  ]
#ヨシト
Then it can't be helped ... it's just a bit.
[p  ]
#あかり
Thank you ♡
[p  ]
Yoshito is kind after all.
[p  ]
#ヨシト
It's also said that they are being used to good use.
[p  ]
#あかり
What is that!
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_08.mtn"  idle="true"  ]
#あかり
Ahahaha
[p  ]
I ’m tired today as well.
[p  ]
I didn't expect to come to such a good environment and sit down all day today to listen.
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_01.mtn"  idle="true"  ]
#ヨシト
"Well, tomorrow, I can walk the stamp rally (morning) for 15km from tomorrow."
[p  ]
#あかり
"Ah, I have no physical strength ..."
[p  ]
I want to eat meat early on the barbecue on the third day ...
[p  ]
#
Akari throws the trip guide that she brought when she rolled it around.
[p  ]
#あかり
That ’s why I ’m sorry !!
[p  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se_clothes01.ogg"  ]
[live2d_trans  name="Char_yellow"  time="500"  top="-50"  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
#ヨシト
Ah ... hey!
[p  ]
#
"When Akari sneaked into my futon, I closed my eyes and started pretending to sleep."
[p  ]
#ヨシト
I want to go to sleep quickly ...
[p  ]
#あかり
"I'm sorry ...
[p  ]
#ヨシト
"Akari? Don't sleep! If you sleep, you'll play a trick!"
[p  ]
#あかり
... ecchi ...
[p  ]
[tb_hide_message_window  ]
[reset_camera  time="1000"  wait="true"  layer="0"  ]
*Scene7
[cm  ]
[wait  time="3000"  ]
[live2d_show  name="Scene7"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene7"  filenm="Scene1-1.mtn"  idle="true"  ]
[tb_show_message_window  ]
#ヨシト
"Ah ... Akari, I really slept."
[p  ]
Don't you know what it would be like to come to sleep in a boy's room?
[p  ]
#ヨシト
Well ...
[p  ]
To such a bad child ...
[p  ]
#
I ring my finger at my ears to make sure the lights don't wake up.
[p  ]
"After making sure that there is no reaction, slowly shift the comforter."
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene7"  filenm="Scene1-2.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se_clothes01.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
#
"Because it is a futon, it smells good of shampoo used by girls."
[p  ]
#ヨシト
(This guy ... a girl ... what ...)
[p  ]
#
"I was a little prank, but suddenly I became aware of it."
[p  ]
#ヨシト
(It used to be that kind of chibi)
[p  ]
"(I'm relieved, I can sleep anywhere, it doesn't seem to change ...)"
[p  ]
(And Akari-chan told me that I wouldn't get up easily once I slept ...)
[p  ]
#ヨシト
Take it off ... see!
[p  ]
#
I was very horny when I was disturbed by the masturbation time before going to bed.
[p  ]
"The buttons of Akari's pajamas are popped off, and her sweaty jacket is removed."
[p  ]
[live2d_motion  name="Scene7"  filenm="Scene1-3.mtn"  idle="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#ヨシト
(... !!)
[p  ]
#
I was surprised to think that girls always wore underwear.
[p  ]
The two bulges that spilled from my pajamas made me breathe.
[p  ]
#ヨシト
(Uo ... !! Akari's raw breasts ...)
[p  ]
(The nipples are pink and cute ...)
[p  ]
#
The boobs are still growing.
[p  ]
Gently stroking it on the back of the hand gives it a smooth and elastic feel.
[p  ]
#あかり
... su ... su
[p  ]
#
There is no sign that Akari keeps sleeping in good rhythm.
[p  ]
#ヨシト
(Well ... what to do ...)
[p  ]
#
[glink  color="black"  storage="yellow_Scene07_08.ks"  size="30"  width="500"  height="30"  x="340"  text="Continue&nbsp;the&nbsp;mischief."  y="750"  _clickable_img=""  target="*BAD"  ]
[glink  color="black"  storage="yellow_Scene07_08.ks"  size="30"  width="500"  height="30"  x="340"  text="Get&nbsp;dressed&nbsp;and&nbsp;go&nbsp;home."  y="830"  _clickable_img=""  target="*NEXT"  ]
[s  ]
*NEXT
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="3"  storage="zero_heart.ogg"  ]
[live2d_hide  name="Scene7"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene7"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[camera  time="0"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_yellow"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="yellow_Scene09_10.ks"  target="*Yellow_root"  ]
[s  ]
*BAD
#ヨシト
(... next time I will show you some cute pants)
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene7"  filenm="Scene1-4.mtn"  idle="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_clothes01.ogg"  ]
[wait  time="7900"  ]
[live2d_motion  name="Scene7"  filenm="Scene1-5.mtn"  idle="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#ヨシト
this is…!?
[p  ]
#
"There was something wrong with the underwear that was sticking out of my pants, but I finally understood it when I took it off."
[p  ]
#ヨシト
Is this ... maybe a diaper ...?
[p  ]
#
The paper diapers with cute hearts and fruit patterns were obviously too cute for students to wear.
[p  ]
#ヨシト
Haha ... right ...
[p  ]
#
It seems that this is the reason why Akari has long disliked staying overnight.
[p  ]
#ヨシト
(Your childhood diaper looks so cute ...)
[p  ]
#
"Being unable to control my excitement, I slowly reach out under my crotch."
[p  ]
#ヨシト
"As expected, I just slept and didn't leak ..."
[p  ]
#
The diaper didn't look wet.
[p  ]
You can feel a little light body temperature by pressing your fingertips over it.
[p  ]
#あかり
... nu ... n ...
[p  ]
#ヨシト
(I feel it while sleeping !?)
[p  ]
#
"Now, touch it with a little effort."
[p  ]
I searched for a hollow that seems to be a crack and stimulated up and down with my finger.
[p  ]
#
#あかり
... mm ...
[p  ]
#ヨシト
(Do you feel good here ...?)
[p  ]
#
I rubbed my clitoris many times and the reaction of Akari changed little by little.
[p  ]
#あかり
Hmm ...
[p  ]
#
"For a moment, Akari's body trembles a little."
[p  ]
Discomfort spreads at the fingertips of the right hand.
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene7"  filenm="Scene1-6.mtn"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="se_water03.ogg"  clear="true"  ]
[wait  time="14900"  ]
[live2d_motion  name="Scene7"  filenm="Scene1-7.mtn"  idle="true"  ]
[wait  time="3000"  ]
[live2d_hide  name="Scene7"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene7"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="0"  top="1200"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_03.mtn"  idle="true"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
[tb_show_message_window  ]
#あかり
... Yoshi ... To ...?
[p  ]
#ヨシト
Ah!!
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_07.mtn"  idle="true"  ]
[quake  time="5"  count="2"  hmax="10"  wait="true"  ]
#あかり
Chat !!
[p  ]
Did you see ...?!
[p  ]
#ヨシト
Oh ... this is ...
[p  ]
……sorry…
[p  ]
#あかり
... !!
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_05.mtn"  idle="true"  ]
[wait  time="1000"  ]
[live2d_trans  name="Char_yellow"  time="1500"  top="-210"  left="-880"  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="free_running_in_a_house.ogg"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="zero_door7.ogg"  ]
[tb_show_message_window  ]
#
Akari ran into the toilet with her bare pajamas.
[p  ]
#ヨシト
Akari ... if it was bad ...
[p  ]
#あかり
I'm sorry! I don't know!
[p  ]
It was a secret to everyone ... I could see all of this even if I was bedridden ... !!
[p  ]
I'm embarrassed to die ... !!
[p  ]
#ヨシト
...
[p  ]
#あかり
Gus ... Gus ...
[p  ]
#ヨシト
"... Because it was bad, please come out."
[p  ]
[tb_hide_message_window  ]
[wait  time="4000"  ]
[tb_show_message_window  ]
#ヨシト
(No reaction ...)
[p  ]
#
"When you are embarrassed to die, you can only make bad predictions."
[p  ]
I couldn't help but think that this wasn't the case with Akari.
[p  ]
#ヨシト
Let's get in
[p  ]
#
"Use your fingernail to flip the door lock and remove it, and apply force to the knob."
[p  ]
*Scene8
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door7.ogg"  ]
[live2d_show  name="Scene8"  scale="1"  time="1000"  left=""  top=""  ]
[live2d_motion  name="Scene8"  filenm="Scene1-2.mtn"  idle="true"  ]
[tb_show_message_window  ]
#ヨシト
Ah
[p  ]
#
There was a figure of Akari trying to process a wet diaper.
[p  ]
#あかり
Uuu ... metamorphosis ...
[p  ]
#ヨシト
"Okay, this is ..."
[p  ]
#あかり
Get out!
[p  ]
#ヨシト
"Okay, this is ..."
[p  ]
Better than that ...
[p  ]
Akari ... Did you ever have a diaper ...?
[p  ]
#あかり
Well ...!
[p  ]
Only when I sleep
[p  ]
It's not a reason to bed bed every day.
[p  ]
Sometimes ... I'll just do it about twice a week ...
[p  ]
Gus ... Gus ...
[p  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[live2d_motion  name="Scene8"  filenm="Scene1-1.mtn"  idle="true"  ]
[wait  time="4000"  ]
[tb_show_message_window  ]
#あかり
Moo !! How long do you keep watching !?
[p  ]
#ヨシト
"Oh, that's ... bad ..."
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door6.ogg"  ]
[wait  time="1000"  ]
[live2d_hide  name="Scene8"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene8"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_toilet.ogg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="zero_door7.ogg"  ]
[tb_show_message_window  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_02.mtn"  idle="true"  ]
[camera  time="0"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_05.mtn"  idle="true"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
#
The toilet door opened and the light came out.
[p  ]
"In his hand is a rolled, used diaper."
[p  ]
Put it in the bag that you brought without putting your eyes down while lying down.
[p  ]
#あかり
It's time to go to sleep .... I'm sorry ... I'm sorry.
[p  ]
#ヨシト
...
[p  ]
#あかり
But it was nice to see Yoshito ...
[p  ]
Please do ...
[p  ]
... this thing ... you shouldn't tell other children?
[p  ]
#ヨシト
Yup……
[p  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door6.ogg"  ]
[wait  time="3000"  ]
#
"After listening to my reply, Akari quietly left the room with her luggage."
[p  ]
#ヨシト
"(Even though I was a childhood friend, I did a little too much ... let's reflect ...)"
[p  ]
#
Somehow I felt sorry.
[p  ]
"A while ago, when I dived into the futon where I was sleeping, I could smell the good smell of the girl and then a little pee."
[p  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_yellow"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="pink_Scene13_14.ks"  target="*Scene_pink"  ]
[s  ]
