[_tb_system_call  storage="system/_yellow_Scene11_12.ks"  ]
*Yellow_root
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb04.png"  ]
[reset_camera  time="0"  wait="false"  layer="0"  ]
[hidemenubutton  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Char_yellow"  ]
[live2d_new  name="Scene11"  glscale="2"  ]
[live2d_new  name="Scene12"  glscale="2"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_spa.png"  ]
[tb_show_message_window  ]
#ヨシト
This is an open-air bath that asks rumor ...
[p  ]
#
"It was a rule that participants in the forest learning session could only take an indoor bath, but I knew."
[p  ]
#ヨシト
(This is an all-you-can-eat outdoor bath at night ...)
[p  ]
#
It was worth the time to sneak out of the room and come to the bath at the last minute.
[p  ]
#ヨシト
(It's not the same as an indoor bath ...)
[p  ]
#
"The inn is almost entirely reserved for rent because of the forest learning session, so nobody is in the bath."
[p  ]
When I was about to soak in the bathtub after washing my body ...
[p  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_05.mtn"  idle="true"  ]
[wait  time="1000"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_01.mtn"  idle="true"  ]
#あかり
You can enter as much as you want ... Ufufu
[p  ]
#ヨシト
light!?
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_07.mtn"  idle="true"  ]
#あかり
Yoshito! Why ?!
[p  ]
#
"When I said, "This is a men's bath," I realize that I am connected to a girls' dressing room."
[p  ]
#ヨシト
Maybe ... a mixed bath here?
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_07.mtn"  idle="true"  ]
#あかり
Ehhh !!
[p  ]
#ヨシト
"Well, well ... I'm glad there's no one except me."
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_03.mtn"  idle="true"  ]
#あかり
Uh ... Yoshito was able to see her nakedly ...
[p  ]
#ヨシト
(What are you talking about now ...)
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_02.mtn"  idle="true"  ]
#あかり
Yoshito also liked baths!
[p  ]
#ヨシト
Really?
[p  ]
#あかり
I used to wash well in the bath of Yoshito's house!
[p  ]
#ヨシト
How many years ago!
[p  ]
#
"Akari, who was a little bold because she had something happened yesterday, came into the bathtub without hiding."
[p  ]
[camera  time="1500"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
#
"The scent of shampoo floating from the moist hair reminds me of yesterday night, whether I was taking an indoor shower."
[p  ]
#あかり
Moo ~ !! It's horny looking at Girojiro?
[p  ]
#ヨシト
I didn't see well yesterday.
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_03.mtn"  idle="true"  ]
#あかり
Oh ...
[p  ]
#
"A few seconds after entering the bath, Akari's face suddenly turned red."
[p  ]
#あかり
I'm sorry again ...
[p  ]
#
Akari's eyes were nailed to my crotch.
[p  ]
#ヨシト
I can't help it!
[p  ]
It ’s been like this since morning.
[p  ]
#
My thing suddenly pulsates greatly in the water because I want to become one with Akari quickly.
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
#あかり
Do you want to ... again?
[p  ]
#ヨシト
What about Akari?
[p  ]
#あかり
...
[p  ]
I want to ...?
[p  ]
I too ... I was so nervous that I couldn't sleep ...
[p  ]
I thought I could sleep after taking a bath ...
[p  ]
"If you see Yoshito, you can't stand it ♡"
[p  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
*Scene11
[playse  volume="20"  time="5000"  buf="0"  storage="free_fall_river_at_night2.ogg"  fadein="true"  loop="true"  ]
[cm  ]
[reset_camera  time="1000"  wait="true"  layer="0"  ]
[tb_show_message_window  ]
#
"When I sit down at the end of the bathtub, my hardened object warps."
[p  ]
#あかり
If you grab it ... is it okay?
[p  ]
#ヨシト
Oh yeah ... by hand ...
[p  ]
#
Akari gently touches mine.
[p  ]
[tb_hide_message_window  ]
[live2d_show  name="Scene11"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene11"  filenm="Scene1-1.mtn"  idle="true"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#あかり
...
[p  ]
Wow ... it's so hot ...
[p  ]
#
The feel of the soft girl's hands wraps my stuff.
[p  ]
"I want my hands pulled out immediately, and my waist naturally moves back and forth."
[p  ]
#あかり
Jumping and cute ...
[p  ]
#ヨシト
Hold it ...
[p  ]
Move your hands up and down ...?
[p  ]
#あかり
Is this okay?
[p  ]
#
"The feeling of soft palm and slow and gentle movement, which is different from doing with your own hands, gradually ejaculates."
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene11"  filenm="Scene1-2.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_Juice02.ogg"  loop="true"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#あかり
N ... chu ...
[p  ]
... Chupu ... Rero ...
[p  ]
#
Akari kisses the glans.
[p  ]
Gently lick the back muscles with your tongue.
[p  ]
#ヨシト
That's ... remember it ...
[p  ]
#あかり
Ehehe ~
[p  ]
"It was a horny manga, but ...
[p  ]
It's dangerous ... let's get it out soon ...
[p  ]
#ヨシト
... Chupu ... nmm ... ru ...
[p  ]
#あかり
... fufu ... sorry
[p  ]
I'm glad to have a nice looking face ...
[p  ]
Hammu
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene11"  filenm="Scene1-3.mtn"  idle="true"  ]
[tb_show_message_window  ]
#あかり
Hore de ho? (Is this how?)
[p  ]
Akari ... That's ...
[p  ]
#ヨシト
"Because of the hot spring, the strange feeling of being warm wraps the glans."
[p  ]
#
"When Akari licks around the glans in her mouth, she moves her hands and head to encourage ejaculation."
[p  ]
Ha ... mahahohohifuhaha !! (Oh ... it's grown again !!)
[p  ]
#あかり
Hmm ... Hum ... Upu ... Rero ...
[p  ]
#あかり
... Npu ... Happu ...
[p  ]
Akari holds my object in a small mouth and doesn't let go.
[p  ]
#
"If you're in pain, don't overdo it ..."
[p  ]
#ヨシト
Nmm
[p  ]
#あかり
A light that gently shakes its head sideways while holding it.
[p  ]
#
Move your head with a little momentum.
[p  ]
Habu ... Npu ...
[p  ]
#あかり
Her right hand smoothly and gently squeezes a meat stick that has become muddy by Akari's saliva.
[p  ]
#
Already ... if it comes out ...
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#ヨシト
Rahihe ...
[p  ]
#あかり
I'm sorry ... on my face ...
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene11"  filenm="Scene1-4.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap01.ogg"  loop="true"  ]
[wait  time="5000"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_splash01.ogg"  ]
[wait  time="5000"  ]
[live2d_motion  name="Scene11"  filenm="Scene1-5.mtn"  idle="true"  ]
[tb_show_message_window  ]
#ヨシト
.........
[p  ]
#あかり
... I don't care.
[p  ]
Because Yoshito's ... a reward for me
[p  ]
You are ...
[p  ]
#ヨシト
And maybe you like this smell ... ♡
[p  ]
#あかり
I'm still finer than that ...
[p  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="5000"  ]
[live2d_hide  name="Scene11"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene11"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[tb_show_message_window  ]
#あかり
"Oh, I'm a student too."
[p  ]
#ヨシト
So you feel more comfortable?
[p  ]
#あかり
Akari lays a towel on the curb of the bathtub and pushes me down on her back.
[p  ]
#
It's a bit cold when you get out of the bath.
[p  ]
#あかり
"... Because I have a cold, I want to be warm quickly."
[p  ]
Ohhh ...
[p  ]
#ヨシト
Akari straddles me and pushes the crack against the penis.
[p  ]
*Scene12
[cm  ]
[tb_hide_message_window  ]
[playse  volume="20"  time="5000"  buf="0"  storage="free_fall_river_at_night2.ogg"  fadein="true"  loop="true"  ]
[live2d_show  name="Scene12"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene12"  filenm="Scene1-1.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap04.ogg"  loop="true"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#
"The meaty meat, this meat sandwiches my thing and rubs it up."
[p  ]
"If you do this, you'll be told that you're pounding?"
[p  ]
#あかり
"Since it's just before, it's slimy"
[p  ]
Ufufu
[p  ]
Akari ...
[p  ]
#ヨシト
I want to insert ...
[p  ]
Akari opens her pussy with her right hand.
[p  ]
#
Juice mixed with hot water and love juice drips from the inner mucous membrane.
[p  ]
"When Akari's left hand gently grabbed my object, the glans filled the vaginal opening."
[p  ]
Yes ... what?
[p  ]
#あかり
Akari slowly falls down.
[p  ]
[playse  volume="100"  time="1000"  buf="2"  storage="se_fap04.ogg"  ]
[live2d_motion  name="Scene12"  filenm="Scene1-2.mtn"  idle="true"  ]
#
"For a moment, Akari's body trembles and it is vigorously inserted to the root."
[p  ]
"For a moment, Akari's body trembles with a jerk, and the root is vigorously inserted."
[p  ]
#あかり
At a stretch ... it went ♡
[p  ]
#
"The vagina was still small, but because it was more than wet, my things could easily reach the deepest place."
[p  ]
It gives a strange feeling as if the bodies were united in the light.
[p  ]
#あかり
Can I move?
[p  ]
#ヨシト
"If you have a pain, don't you force it?"
[p  ]
#あかり
"No, it's okay"
[p  ]
#
Akari slowly slides her hips.
[p  ]
"The plump uterus rubs the glans many times, and every time it pokes into the back, a pleasant sensation runs throughout the body."
[p  ]
Akari also loosens her face at the same time and begins to leak a sweet voice with a pleasant sensation.
[p  ]
#あかり
Nh ......... hhhhhhhhh ... ♡
[p  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_Juice02.ogg"  loop="true"  ]
[wait  time="10000"  ]
[live2d_motion  name="Scene12"  filenm="Scene1-3.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_Juice02.ogg"  loop="true"  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
#ヨシト
If you move so hard ...
[p  ]
#あかり
Nhhh ... hhhhhh ... ♡
[p  ]
Ahhhhhhhhhhhhhhhhhhhhhhhhhhh
[p  ]
#ヨシト
Ah…!
[p  ]
#
"Suddenly Akari's body begins to tremble, and at the same time the vaginal wall strongly tightens mine."
[p  ]
"When the vagina moves like squeezing sperm from me, I can't stand it either."
[p  ]
#ヨシト
Yeah ... go inside ...
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene12"  filenm="Scene1-4.mtn"  idle="true"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_splash01.ogg"  ]
[wait  time="13000"  ]
[live2d_motion  name="Scene12"  filenm="Scene1-5.mtn"  idle="true"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#あかり
You had a really cute voice ...?
[p  ]
#ヨシト
...
[p  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[live2d_hide  name="Scene12"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene12"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[playse  volume="20"  time="5000"  buf="0"  storage="free_fall_river_at_night2.ogg"  fadein="true"  loop="true"  ]
[wait  time="5000"  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_innn.png"  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="880"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_07.mtn"  idle="true"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
[tb_show_message_window  ]
#あかり
"Sorry, Yoshito ..."
[p  ]
Tea ... drink?
[p  ]
#ヨシト
"Uh, thank you ..."
[p  ]
I'm still a little distracted ...
[p  ]
#
I was a little excited because I was too excited.
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
#あかり
It became the hate?
[p  ]
#ヨシト
why?
[p  ]
#あかり
It's a bit too erotic ...
[p  ]
#ヨシト
“It was rather great.”
[p  ]
#あかり
It was good!
[p  ]
What should I do if my favorite Yoshito hates me?
[p  ]
#
I'm sure Akari really loves me.
[p  ]
#ヨシト
I want to ask you every night.
[p  ]
I'm sorry in the bathroom!
[p  ]
[camera  time="1500"  zoom="1.5"  wait="true"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_08.mtn"  idle="true"  ]
#あかり
Fufufu
[p  ]
"Then, like before ..."
[p  ]
Can I go to Yoshito's house to play?
[p  ]
#ヨシト
"it's okay, but…"
[p  ]
"I've become pretty horny in the last two days, this girl ..."
[p  ]
#あかり
Moo ~~~
[p  ]
#ヨシト
"Lies, of course, we'll always be together."
[p  ]
#あかり
Yeah!
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_yellow"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_bb01.png"  ]
[jump  storage="9_Ending.ks"  target="*END"  ]
[s  ]
