[_tb_system_call  storage="system/_yellow_Scene09_10.ks"  ]
*Yellow_root
[cm  ]
[bg  time="10"  method="crossfade"  storage="background/Back_bb01.png"  ]
[hidemenubutton  ]
[tb_start_tyrano_code  ]
[wait  time="2000"  ]
[live2d_new  name="Char_yellow"  ]
[live2d_new  name="Scene9"  glscale="2"  ]
[live2d_new  name="Scene10"  glscale="2"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="background/Back_innn.png"  ]
#あかり
N ... Yoshi ... To ...?
[p  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_clothes01.ogg"  ]
#ヨシト
!?
[p  ]
damn…!!
[p  ]
[tb_hide_message_window  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="0"  top="1200"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_02.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_07.mtn"  idle="true"  ]
[wait  time="1000"  ]
[quake  time="100"  count="2"  hmax="10"  wait="false"  ]
[camera  time="3000"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[tb_show_message_window  ]
#あかり
Cheer !!
[p  ]
Did you see it? Did you see it ?!
[p  ]
#ヨシト
Bad ... just curious ...
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_05.mtn"  idle="true"  ]
#あかり
I'm sorry ...
[p  ]
I didn't want Yoshito to know about diapers ...
[p  ]
#ヨシト
What? Diapers?
[p  ]
Is Akari wearing a diaper now?
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_07.mtn"  idle="true"  ]
#あかり
... eh? ... ehhh !?
[p  ]
#ヨシト
"I saw, only my chest ... that was ..."
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_05.mtn"  idle="true"  ]
#あかり
I'm just joking now ... I don't like that.
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_04.mtn"  idle="true"  ]
#あかり
"That ’s what I mean, I ’m looking at my chest ... Yoshito ’s Ecchi ~ !!"
[p  ]
#ヨシト
I'm sorry ...
[p  ]
I'm curious about diapers ...
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_03.mtn"  idle="true"  ]
#あかり
So !!
[p  ]
Forget it ...
[p  ]
#ヨシト
"If I leave Akari like this, I'll never forget it."
[p  ]
#あかり
Now ... !!
[p  ]
#ヨシト
Why don't you show it to your brother?
[p  ]
#あかり
“～～～～～ 〜 !!”
[p  ]
...
[p  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
#あかり
...
[p  ]
... only ...
[p  ]
... just a little ...
[p  ]
#
Akari murmured so quickly that she started to slowly lower her pajamas' pants.
[p  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_clothes01.ogg"  ]
[wait  time="3000"  ]
#あかり
This diaper ... that ...
[p  ]
Sometimes ... I'm bedridden ... I always sleep ...
[p  ]
#
"The face of Akari, who speaks her embarrassing secret as an excuse, is red like an apple."
[p  ]
#ヨシト
A little more ... show me nearby?
[p  ]
#
I approach so as to close the distance with Akari.
[p  ]
#あかり
No ... no more !!
[p  ]
Chat ... !!
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Char_yellow"  time="1000"  ]
[quake  time="100"  count="2"  hmax="50"  wait="true"  ]
[reset_camera  time="1000"  wait="true"  layer="0"  ]
*Scene9
[cm  ]
[playse  volume="10"  time="1000"  buf="0"  storage="free_fall_river_at_night2.ogg"  fadein="true"  loop="true"  ]
[live2d_show  name="Scene9"  scale="1"  time="1000"  ]
[live2d_motion  name="Scene9"  filenm="Scene1-1.mtn"  idle="true"  ]
[tb_show_message_window  ]
#
"Akari tries to take a distance, and her pajamas trousers lose the freedom of her legs and fall on the futon."
[p  ]
#あかり
Warm ...
[p  ]
#
"Akari, who opened her thighs and had a butt stick, certainly wore a diaper."
[p  ]
"It looks a little cramped for students, but it has a pretty design for girls."
[p  ]
#ヨシト
cute…
[p  ]
#あかり
Nya ... what are you saying ...!
[p  ]
#ヨシト
I want to see more ...
[p  ]
[tb_hide_message_window  ]
[wait  time="10000"  ]
[live2d_motion  name="Scene9"  filenm="Scene1-2.mtn"  idle="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_clothes01.ogg"  ]
[tb_show_message_window  ]
#あかり
Where ... touch ... Ah ...!
[p  ]
#
"The diaper wasn't wet, but I definitely feel the heat of the light inside."
[p  ]
Stroke the diaper with a nasty touch on purpose.
[p  ]
#あかり
Cho ... I'm not saying you can touch it.
[p  ]
#
"That said, my legs do not close."
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#ヨシト
Do you feel good?
[p  ]
#あかり
“………”
[p  ]
#
Akari is silent and gazing at my moving hand.
[p  ]
Get in good shape and touch the diaper.
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[live2d_motion  name="Scene9"  filenm="Scene1-3.mtn"  idle="true"  ]
[tb_show_message_window  ]
#あかり
I was torn ...
[p  ]
#ヨシト
It looks like ...
[p  ]
#
"The diaper worn by Akari is a little small on the student's body,"
[p  ]
Both ends were easily torn and dislodged just by putting my hand on it.
[p  ]
#
"When the diaper is pulled out, the thread is thinly pulled from the crack of the light."
[p  ]
#あかり
"If it's too bad, it's Yoshitou"
[p  ]
I can't show Koko to anyone ...
[p  ]
Yoshito no Ecchi
[p  ]
#ヨシト
"After all, it was nice."
[p  ]
#あかり
Moo! It's embarrassing to die!
[p  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
#ヨシト
"See, take it off."
[p  ]
#あかり
But ... But ...
[p  ]
#ヨシト
Can you see me ... do you hate Akari?
[p  ]
"If I don't like it, I won't see it anymore"
[p  ]
#あかり
That's how I say it ...
[p  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_clothes01.ogg"  ]
[live2d_motion  name="Scene9"  filenm="Scene1-5.mtn"  idle="true"  ]
[tb_show_message_window  ]
#ヨシト
I can ...
[p  ]
"Cute, Akari."
[p  ]
#あかり
I'm kidding you again ...
[p  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[live2d_motion  name="Scene9"  filenm="Scene1-4.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap03.ogg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_water03.ogg"  ]
[wait  time="8000"  ]
[live2d_motion  name="Scene9"  filenm="Scene1-5.mtn"  idle="true"  ]
[tb_show_message_window  ]
#あかり
Huh ... ♡ Hah .........
[p  ]
Yoshito is terrible ...
[p  ]
I couldn't stand pee ...
[p  ]
#ヨシト
I don't care about Akari's pee
[p  ]
It's rather a reward.
[p  ]
#あかり
Reward…!?
[p  ]
#ヨシト
"I like everything about Akari, so I'm happy about everything"
[p  ]
#あかり
I am glad
[p  ]
For the first time ... I like it ...
[p  ]
... Yoshito
[p  ]
Do you want more ...?
[p  ]
#ヨシト
More ... I'm not ...
[p  ]
#あかり
"Everything is a reward, right?"
[p  ]
"I want it too, a reward for Yoshito!"
[p  ]
#ヨシト
Do you understand the meaning ... Akari ...
[p  ]
#あかり
Yeah.
[p  ]
…you know what
[p  ]
Really when I came to this room ... I was expecting a little.
[p  ]
What if I get horny ... ♡
[p  ]
#ヨシト
light…!
[p  ]
[tb_hide_message_window  ]
[live2d_hide  name="Scene9"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene9"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#ヨシト
Can you look over here?
[p  ]
#あかり
I'm embarrassed ... just like this ...
[p  ]
#ヨシト
(This pose seems embarrassing though ...)
[p  ]
#
"I turned off the light because of the shy light, but the moonlight spilled out the window and I could clearly see the hole in my butt."
[p  ]
"When I lower my jersey trousers, my erected erections pop out."
[p  ]
Sole is pressed against her vaginal opening so that the location may be confirmed slowly.
[p  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_fap03.ogg"  ]
[wait  time="3000"  ]
*Scene10
[cm  ]
[tb_show_message_window  ]
[playse  volume="10"  time="1000"  buf="0"  storage="free_fall_river_at_night2.ogg"  fadein="true"  loop="true"  ]
#
The glans feel like tearing a thin film.
[p  ]
#ヨシト
This is dangerous ...
[p  ]
#あかり
Mmm ... move ... good ... ♡
[p  ]
"Akari's vagina that tightens so hotly that it cramps, my hips also move and react."
[p  ]
[tb_hide_message_window  ]
[live2d_show  name="Scene10"  scale="1"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_fap01.ogg"  loop="true"  ]
[wait  time="15000"  ]
[tb_show_message_window  ]
#あかり
Hmm ... Yoshito's ... it's in there ♡
[p  ]
#ヨシト
Are you hurt?
[p  ]
#あかり
It's okay ... ♡
[p  ]
#
Gently slide your hips so that it doesn't hurt as much as possible.
[p  ]
#あかり
Nhhhhhhhhh
[p  ]
Nii ... ♡ Yay ... ♡
[p  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#
"When a large amount of honey overflows from the vagina, slipperiness improves and the waist moves faster."
[p  ]
The odious sound and the pant voice of Akari melt into a dim room.
[p  ]
#あかり
There ... good ...
[p  ]
Hahhhhhhhhh ... hhhhh ... ♡
[p  ]
#
"Every time I poke it, the vagina of Akari tightened and I immediately got a feeling of ejaculation."
[p  ]
#ヨシト
Let's get out ...
[p  ]
#あかり
... Good! Come on ...?
[p  ]
#ヨシト
Already ......... !!
[p  ]
[tb_hide_message_window  ]
[live2d_motion  name="Scene10"  filenm="Scene1-1.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  loop="true"  storage="se_tap04.ogg"  ]
[live2d_motion  name="Scene10"  filenm="Scene1-2.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="1"  loop="true"  storage="se_tap02.ogg"  ]
[wait  time="8000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_splash01.ogg"  ]
[wait  time="2000"  ]
[live2d_motion  name="Scene10"  filenm="Scene1-3.mtn"  idle="true"  ]
[wait  time="10000"  ]
[live2d_hide  name="Scene10"  time="1000"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Scene10"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="0_gallery.ks"  target="*Gallery_start"  cond="f.gallery==1"  ]
[live2d_show  name="Char_yellow"  scale="1"  time="0"  left="0"  top="1200"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_costume_05.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_style_03.mtn"  idle="true"  ]
[wait  time="500"  ]
[live2d_motion  name="Char_yellow"  filenm="yellow_09.mtn"  idle="true"  ]
[live2d_trans  name="Char_yellow"  time="2000"  top="-210"  ]
[wait  time="3000"  ]
[camera  time="3000"  zoom="1.5"  wait="false"  x="0"  y="50"  rotate="0"  layer="0"  ease_type="ease"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
#あかり
Futon ... what should I do?
[p  ]
#
I noticed that the futon was a big stain with Akari's pee and body fluid.
[p  ]
#ヨシト
Well ... I'm going to sleep on this futon today ...
[p  ]
Better than that ...
[p  ]
Akari should return to his room.
[p  ]
Maybe the teacher will come to see me at midnight
[p  ]
#あかり
Yada ... I want to sleep together ...
[p  ]
#
"I felt the same, but it was troublesome when it was important."
[p  ]
#ヨシト
Is there still tomorrow?
[p  ]
"I'll live near you when I get home, so I'll always be able to meet you from now on."
[p  ]
What?
[p  ]
#あかり
"I can see you anytime ...
"
[p  ]
"OK, got it""
[p  ]
Good night!
[p  ]
#ヨシト
Don't you forget your diaper when you stay at my house?
[p  ]
#あかり
Moo ~
[p  ]
[tb_hide_message_window  ]
[reset_camera  time="1000"  wait="true"  layer="0"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zero_door6.ogg"  ]
[tb_start_tyrano_code  ]
[live2d_delete  name="Char_yellow"  ]
[wait  time="2000"  ]
[_tb_end_tyrano_code  ]
[jump  storage="yellow_Scene11_12.ks"  target="*Yellow_root"  ]
[s  ]
