# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_COSTUME=0.75
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0