# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,10.94,10.79,10.54,10.21,9.82,9.37,8.86,8.32,7.74,7.14,6.53,5.89,5.26,4.64,4.03,3.44,2.88,2.34,1.84,1.39,1,0.66,0.38,0.17,0.04,0,0.04,0.16,0.34,0.59,0.89,1.25,1.65,2.07,2.53,3.01,3.5,4,4.5,4.99,5.47,5.93,6.35,6.75,7.11,7.41,7.66,7.84,7.96,8,7.93,7.73,7.4,6.96,6.43,5.83,5.13,4.39,3.61,2.79,1.96,1.1,0.26,-0.57,-1.38,-2.16,-2.88,-3.55,-4.16,-4.69,-5.15,-5.51,-5.78,-5.94,-6,-5.94,-5.79,-5.54,-5.21,-4.82,-4.37,-3.86,-3.32,-2.74,-2.14,-1.53,-0.89,-0.26,0.36,0.97,1.56,2.12,2.66,3.16,3.61,4,4.34,4.62,4.83,4.96,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.93,3.71,3.49,3.25,3.02,2.77,2.53,2.29,2.05,1.81,1.58,1.36,1.15,0.95,0.77,0.6,0.45,0.32,0.21,0.12,0.05,0.01,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_NAMIDA=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.85,-0.79,-0.74,-0.7,-0.69,-0.69,-0.69,-0.691,-0.692,-0.693,-0.694,-0.696,-0.699,-0.702,-0.705,-0.709,-0.714,-0.72,-0.726,-0.733,-0.74,-0.77,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.83,-0.75,-0.69,-0.65,-0.64,-0.64,-0.641,-0.641,-0.643,-0.645,-0.647,-0.65,-0.654,-0.659,-0.665,-0.672,-0.679,-0.688,-0.698,-0.708,-0.72,-0.75,-0.8,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.018,0.028,0.039,0.051,0.064,0.078,0.093,0.108,0.123,0.138,0.153,0.167,0.181,0.194,0.206,0.217,0.227,0.235,0.241,0.246,0.249,0.25,0.249,0.246,0.242,0.235,0.228,0.219,0.209,0.198,0.186,0.173,0.159,0.145,0.131,0.116,0.102,0.087,0.073,0.059,0.045,0.032,0.019,0.007,-0.004,-0.014,-0.023,-0.031,-0.038,-0.043,-0.047,-0.049,-0.05,-0.049,-0.045,-0.039,-0.032,-0.022,-0.011,0.002,0.016,0.03,0.046,0.062,0.079,0.096,0.114,0.131,0.148,0.164,0.18,0.194,0.208,0.221,0.232,0.242,0.249,0.255,0.259,0.26,0.26,0.258,0.256,0.252,0.248,0.243,0.238,0.232,0.225,0.217,0.209,0.201,0.191,0.182,0.172,0.162,0.152,0.141,0.13,0.119,0.108,0.097,0.086,0.075,0.064,0.053,0.042,0.031,0.021,0.011,0.001,-0.008,-0.017,-0.025,-0.033,-0.041,-0.048,-0.054,-0.06,-0.065,-0.07,-0.073,-0.076,-0.078,-0.08,-0.08,-0.079,-0.077,-0.074,-0.071,-0.066,-0.061,-0.055,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75,0.752,0.752,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.752,0.752,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.75,0.752,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
LAYOUT:SCALE_Y=0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.752,0.752,0.752,0.752,0.752,0.75,0.752,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.752,0.752,0.752,0.752,0.752,0.752,0.752,0.75,0.752,0.75,0.75,0.75,0.752,0.752,0.752,0.752,0.75,0.752,0.75,0.752,0.75,0.75,0.75,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75