# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.015,-0.06,-0.13,-0.23,-0.36,-0.51,-0.68,-0.88,-1.09,-1.33,-1.58,-1.85,-2.14,-2.44,-2.76,-3.09,-3.43,-3.79,-4.14,-4.51,-4.89,-5.27,-5.66,-6.06,-6.45,-6.85,-7.25,-7.65,-8.05,-8.45,-8.84,-9.23,-9.62,-10,-10.38,-10.74,-11.1,-11.45,-11.78,-12.11,-12.43,-12.73,-13.01,-13.28,-13.54,-13.78,-14,-14.2,-14.38,-14.54,-14.67,-14.79,-14.88,-14.95,-14.99,-15,-14.995,-14.98,-14.95,-14.92,-14.87,-14.82,-14.76,-14.69,-14.61,-14.52,-14.42,-14.32,-14.2,-14.08,-13.95,-13.82,-13.68,-13.53,-13.38,-13.22,-13.05,-12.88,-12.7,-12.52,-12.33,-12.14,-11.94,-11.74,-11.54,-11.33,-11.11,-10.9,-10.68,-10.45,-10.23,-10,-9.76,-9.53,-9.3,-9.06,-8.82,-8.58,-8.34,-8.1,-7.86,-7.62,-7.38,-7.14,-6.9,-6.66,-6.42,-6.18,-5.94,-5.7,-5.47,-5.24,-5,-4.77,-4.55,-4.32,-4.1,-3.89,-3.67,-3.46,-3.26,-3.06,-2.86,-2.67,-2.48,-2.3,-2.12,-1.95,-1.78,-1.62,-1.47,-1.32,-1.18,-1.05,-0.92,-0.8,-0.68,-0.58,-0.48,-0.39,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_ANGLE_Y=0,0.03,0.12,0.27,0.47,0.72,1.02,1.37,1.75,2.19,2.66,3.17,3.71,4.28,4.89,5.52,6.18,6.86,7.57,8.29,9.02,9.78,10.55,11.32,12.12,12.9,13.71,14.49,15.31,16.1,16.9,17.69,18.47,19.23,20,20.75,21.48,22.2,22.89,23.56,24.22,24.85,25.45,26.02,26.57,27.08,27.55,27.99,28.39,28.75,29.07,29.35,29.58,29.76,29.89,29.97,30,29.87,29.48,28.86,28.02,26.97,25.74,24.33,22.77,21.07,19.25,17.29,15.27,13.17,11.02,8.83,6.61,4.39,2.17,-0.02,-2.17,-4.27,-6.29,-8.25,-10.07,-11.77,-13.33,-14.74,-15.97,-17.02,-17.86,-18.48,-18.87,-19,-18.984,-18.94,-18.86,-18.76,-18.62,-18.47,-18.28,-18.08,-17.85,-17.6,-17.32,-17.02,-16.71,-16.38,-16.03,-15.67,-15.29,-14.89,-14.49,-14.07,-13.64,-13.21,-12.77,-12.31,-11.86,-11.39,-10.92,-10.44,-9.97,-9.5,-9.03,-8.56,-8.08,-7.61,-7.14,-6.69,-6.23,-5.79,-5.36,-4.93,-4.51,-4.11,-3.71,-3.33,-2.97,-2.62,-2.29,-1.98,-1.68,-1.4,-1.15,-0.92,-0.72,-0.53,-0.38,-0.24,-0.14,-0.06,-0.02,0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_NAMIDA=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_HAIR_SIDE=0
PARAM_OPTION=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75