# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=0,0.05,0.2,0.44,0.76,1.16,1.63,2.18,2.78,3.46,4.17,4.95,5.77,6.62,7.51,8.44,9.37,10.35,11.34,12.33,13.35,14.36,15.37,16.4,17.41,18.4,19.38,20.34,21.28,22.2,23.07,23.91,24.72,25.49,26.2,26.87,27.49,28.04,28.54,28.97,29.33,29.62,29.83,29.96,30,29.94,29.77,29.49,29.12,28.64,28.09,27.44,26.73,25.94,25.1,24.18,23.23,22.22,21.18,20.09,19,17.86,16.73,15.57,14.43,13.27,12.14,11,9.91,8.82,7.78,6.77,5.82,4.9,4.06,3.27,2.56,1.91,1.36,0.88,0.51,0.23,0.06,0,0.08,0.32,0.69,1.19,1.81,2.54,3.37,4.28,5.26,6.33,7.43,8.6,9.8,11.04,12.29,13.55,14.85,16.12,17.39,18.62,19.84,21.04,22.18,23.29,24.32,25.3,26.2,27.03,27.77,28.42,28.97,29.41,29.73,29.93,30,29.9,29.62,29.16,28.54,27.78,26.89,25.88,24.76,23.56,22.27,20.92,19.53,18.1,16.65,15.18,13.73,12.29,10.87,9.49,8.16,6.9,5.71,4.61,3.59,2.69,1.9,1.24,0.71,0.32,0.08
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=1
PARAM_NAMIDA=0
PARAM_BROW_L_Y=1
PARAM_BROW_R_Y=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.425,-0.438,-0.447,-0.45,-0.448,-0.444,-0.437,-0.427,-0.414,-0.4,-0.383,-0.365,-0.344,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.393,0.41,0.425,0.438,0.449,0.458,0.465,0.469,0.47,0.469,0.465,0.459,0.451,0.441,0.429,0.416,0.4,0.384,0.366,0.347,0.33,0.3,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.019,-0.039,-0.058,-0.076,-0.092,-0.108,-0.122,-0.134,-0.145,-0.154,-0.161,-0.166,-0.169,-0.17,-0.169,-0.166,-0.162,-0.156,-0.148,-0.14,-0.13,-0.118,-0.106,-0.093,-0.08,-0.065,-0.051,-0.036,-0.02,-0.005,0.011,0.026,0.042,0.057,0.071,0.085,0.099,0.111,0.123,0.134,0.145,0.153,0.161,0.168,0.173,0.177,0.179,0.18,0.174,0.158,0.13,0.11,0.08,0.05,0.03,0.014,0.004
PARAM_OPTION=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75