# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.73,-0.97,-1.23,-1.51,-1.81,-2.13,-2.46,-2.81,-3.15,-3.5,-3.85,-4.19,-4.54,-4.87,-5.19,-5.49,-5.77,-6.03,-6.27,-6.48,-6.66,-6.8,-6.91,-6.98,-7,19.89,30,23.06,11.48,3.22,0,-1.12,-2.21,-3.26,-4.27,-5.22,-6.16,-7.06,-7.92,-8.75,-9.54,-10.3,-11.02,-11.71,-12.35,-12.97,-13.56,-14.12,-14.64,-15.13,-15.59,-16.02,-16.42,-16.78,-17.12,-17.43,-17.71,-17.96,-18.18,-18.38,-18.55,-18.69,-18.8,-18.89,-18.95,-18.99,-19,16.61,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,21.8,30,23.23,11.84,3.52,0,-1.84,-3.56,-5.17,-6.61,-7.98,-9.21,-10.35,-11.39,-12.34,-13.19,-13.97,-14.67,-15.29,-15.84,-16.32,-16.73,-17.08,-17.37,-17.6,-17.78,-17.9,-17.98,-18,-17.94,-17.77,-17.5,-17.14,-16.71,-16.19,-15.61,-14.97,-14.29,-13.55,-12.79,-12.01,-11.19,-10.37,-9.53,-8.68,-7.86,-7.04,-6.23,-5.45,-4.69,-3.97,-3.3,-2.67,-2.09,-1.57,-1.11,-0.73,-0.42,-0.19,-0.05,0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.58,0.71,0.83,0.92,0.95,0.92,0.83,0.73,0.62,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.514,0.55,0.6,0.66,0.72,0.78,0.83,0.88,0.92,0.94,0.95,0.93,0.87,0.78,0.66,0.5,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.55,0.7,0.83,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.92,0.86,0.78,0.69,0.62,0.56,0.52,0.5,0.58,0.71,0.83,0.92,0.95,0.87,0.74,0.62,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.58,0.71,0.83,0.92,0.95,0.92,0.83,0.73,0.62,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.514,0.55,0.6,0.66,0.72,0.78,0.83,0.88,0.92,0.94,0.95,0.93,0.87,0.78,0.66,0.5,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.55,0.7,0.83,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.92,0.86,0.78,0.69,0.62,0.56,0.52,0.5,0.58,0.71,0.83,0.92,0.95,0.87,0.74,0.62,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=1
PARAM_NAMIDA=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.62,0.82,0.96,1,1,0.998,0.996,0.993,0.99,0.985,0.979,0.973,0.966,0.958,0.949,0.939,0.928,0.917,0.904,0.891,0.876,0.861,0.845,0.828,0.81,0.792,0.772,0.75,0.73,0.71,0.68,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.998,0.996,0.992,0.988,0.983,0.977,0.97,0.963,0.955,0.946,0.937,0.927,0.917,0.906,0.895,0.883,0.871,0.858,0.846,0.833,0.819,0.806,0.793,0.779,0.765,0.752,0.738,0.724,0.711,0.697,0.684,0.671,0.658,0.646,0.633,0.621,0.61,0.598,0.588,0.577,0.568,0.558,0.55,0.541,0.534,0.527,0.521,0.516,0.511,0.507,0.504,0.502,0.5,0.5
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.78
PARAM_HAIR_SIDE=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.024,0.03,0.035,0.042,0.048,0.055,0.062,0.07,0.078,0.086,0.094,0.102,0.111,0.12,0.129,0.138,0.147,0.156,0.165,0.174,0.183,0.192,0.201,0.21,0.219,0.228,0.236,0.244,0.252,0.26,0.268,0.275,0.282,0.288,0.295,0.3,0.306,0.31,0.315,0.319,0.322,0.325,0.327,0.329,0.33,0.33,0.329,0.327,0.324,0.32,0.314,0.307,0.3,0.291,0.281,0.271,0.259,0.247,0.233,0.22,0.205,0.19,0.174,0.158,0.142,0.124,0.107,0.089,0.071,0.052,0.034,0.015,-0.004,-0.023,-0.042,-0.061,-0.08,-0.099,-0.117,-0.135,-0.154,-0.171,-0.189,-0.206,-0.222,-0.238,-0.254,-0.269,-0.284,-0.297,-0.31,-0.323,-0.334,-0.345,-0.355,-0.364,-0.372,-0.379,-0.386,-0.391,-0.395,-0.398,-0.399,-0.4,-0.399,-0.396,-0.392,-0.386,-0.379,-0.37,-0.361,-0.35,-0.338,-0.325,-0.311,-0.297,-0.282,-0.267,-0.251,-0.235,-0.218,-0.202,-0.186,-0.17,-0.154,-0.138,-0.123,-0.108,-0.094,-0.08,-0.068,-0.056,-0.045,-0.035,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0
PARAM_OPTION=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75