# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.12,0.46,1.01,1.73,2.61,3.63,4.79,6.03,7.38,8.78,10.24,11.73,13.27,14.8,16.34,17.86,19.34,20.8,22.18,23.49,24.71,25.84,26.87,27.77,28.54,29.16,29.62,29.9,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.32,0.7,1.21,1.85,2.61,3.47,4.43,5.47,6.58,7.78,9.02,10.3,11.62,12.96,14.32,15.68,17.04,18.38,19.7,20.98,22.22,23.42,24.53,25.57,26.53,27.39,28.15,28.79,29.3,29.68,29.92,30,29.43,27.94,25.77,23.08,20.09,16.97,13.81,10.75,7.88,5.29,3.15,1.47,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=-1
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.61
PARAM_HAIR_SIDE=0,0.001,0.006,0.012,0.021,0.032,0.045,0.059,0.074,0.091,0.108,0.126,0.145,0.164,0.183,0.202,0.22,0.239,0.256,0.274,0.29,0.305,0.319,0.331,0.342,0.352,0.36,0.365,0.369,0.37,0.353,0.31,0.24,0.16,0.06,-0.04,-0.14,-0.23,-0.31,-0.38,-0.43,-0.46,-0.47,-0.468,-0.462,-0.451,-0.437,-0.42,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.06,0.08,0.11,0.13,0.15,0.167,0.181,0.192,0.198,0.2,0.199,0.196,0.191,0.185,0.177,0.167,0.156,0.144,0.131,0.117,0.102,0.087,0.071,0.054,0.037,0.021,0.004,-0.013,-0.03,-0.046,-0.062,-0.077,-0.092,-0.106,-0.119,-0.131,-0.141,-0.151,-0.16,-0.167,-0.172,-0.177,-0.179,-0.18,-0.18,-0.179,-0.177,-0.175,-0.173,-0.17,-0.167,-0.163,-0.159,-0.154,-0.15,-0.144,-0.139,-0.134,-0.128,-0.122,-0.116,-0.11,-0.103,-0.097,-0.091,-0.084,-0.078,-0.072,-0.066,-0.06,-0.054,-0.048,-0.043,-0.038,-0.032,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_OPTION=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75