# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_1=0.5,0.517,0.56,0.63,0.71,0.79,0.87,0.94,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.82,0.54,0.27,0.08,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.92,0.74,0.5,0.26,0.08,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5
PARAM_2=1
PARAM_5=1
PARAM_3=1
PARAM_4=0
PARAM_WS=0
PARAM_NS=0
PARAM_face=0.5,0.56,0.66,0.73,0.75,0.69,0.59,0.52,0.5,0.517,0.56,0.63,0.71,0.79,0.87,0.94,0.98,1,0.983,0.94,0.87,0.79,0.71,0.63,0.56,0.52,0.5,0.51,0.54,0.58,0.63,0.68,0.74,0.8,0.86,0.9,0.94,0.97,0.993,1,0.99,0.97,0.93,0.88,0.83,0.78,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.506,0.524,0.55,0.59,0.63,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.96,0.98,0.996,1,0.99,0.96,0.92,0.87,0.81,0.75,0.69,0.63,0.58,0.54,0.51,0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,0.99,0.96,0.92,0.87,0.81,0.75,0.69,0.63,0.58,0.54,0.51,0.5,0.506,0.523,0.55,0.58,0.62,0.66,0.7,0.74,0.79,0.83,0.87,0.9,0.94,0.96,0.983,0.996,1,0.99,0.96,0.92,0.87,0.81,0.75,0.69,0.63,0.58,0.54,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_eye=0.5,0.502,0.507,0.515,0.527,0.54,0.556,0.574,0.594,0.62,0.64,0.66,0.69,0.72,0.75,0.78,0.82,0.84,0.87,0.89,0.91,0.931,0.947,0.96,0.972,0.981,0.988,0.993,0.997,0.999,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.506,0.524,0.55,0.59,0.63,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.96,0.98,0.996,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.4,0.36,0.32,0.29,0.25,0.21,0.17,0.14,0.11,0.09,0.06,0.043,0.028,0.016,0.007,0.002,0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.245,0.232,0.21,0.18,0.16,0.13,0.09,0.07,0.04,0.02,0.005,0,0.08,0.26,0.5,0.74,0.92,1,0.99,0.96,0.92,0.87,0.81,0.75,0.69,0.63,0.58,0.54,0.51,0.5,0.519,0.56,0.63,0.69,0.73,0.75,0.69,0.59,0.52,0.5
PARAM_SS=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_WS=1
VISIBLE:PARTS_NS=1
VISIBLE:PARTS_SS=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=480
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1