# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.58,-0.74,-0.92,-1.11,-1.32,-1.54,-1.77,-2,-2.25,-2.5,-2.76,-3.02,-3.29,-3.56,-3.83,-4.1,-4.37,-4.64,-4.91,-5.17,-5.42,-5.68,-5.92,-6.15,-6.38,-6.59,-6.8,-6.99,-7.17,-7.33,-7.48,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-7.998,-7.991,-7.981,-7.966,-7.947,-7.92,-7.9,-7.87,-7.83,-7.8,-7.76,-7.71,-7.66,-7.61,-7.56,-7.5,-7.44,-7.38,-7.31,-7.24,-7.17,-7.09,-7.02,-6.94,-6.86,-6.77,-6.69,-6.6,-6.51,-6.41,-6.32,-6.22,-6.13,-6.03,-5.93,-5.82,-5.72,-5.62,-5.51,-5.4,-5.29,-5.18,-5.07,-4.96,-4.85,-4.74,-4.63,-4.51,-4.4,-4.29,-4.17,-4.06,-3.94,-3.83,-3.71,-3.6,-3.49,-3.37,-3.26,-3.15,-3.04,-2.93,-2.82,-2.71,-2.6,-2.49,-2.38,-2.28,-2.18,-2.07,-1.97,-1.87,-1.78,-1.68,-1.59,-1.49,-1.4,-1.31,-1.23,-1.14,-1.06,-0.98,-0.91,-0.83,-0.76,-0.69,-0.62,-0.56,-0.5,-0.44,-0.39,-0.34,-0.29,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.034,-0.019,-0.009,-0.002,0
PARAM_ANGLE_Y=0,-0.12,-0.47,-0.98,-1.66,-2.45,-3.35,-4.31,-5.31,-6.34,-7.39,-8.41,-9.4,-10.34,-11.2,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-3.35,14.11,26.1,30,25.9,18.2,13,11.4,9.86,8.36,6.95,5.58,4.3,3.07,1.91,0.8,-0.25,-1.25,-2.18,-3.07,-3.89,-4.66,-5.37,-6.02,-6.63,-7.18,-7.69,-8.14,-8.53,-8.88,-9.18,-9.43,-9.64,-9.8,-9.91,-9.98,-10,-0.32,15.56,26.45,30,26.44,19.25,13,8.86,5.28,2.13,-0.6,-2.89,-4.82,-6.37,-7.6,-8.53,-9.22,-9.67,-9.92,-10,-0.32,15.56,26.45,30,25.89,18.17,13,11.43,9.9,8.4,6.93,5.5,4.11,2.74,1.4,0.11,-1.17,-2.41,-3.63,-4.81,-5.97,-7.09,-8.18,-9.24,-10.27,-11.25,-12.22,-13.16,-14.06,-14.94,-15.79,-16.6,-17.39,-18.15,-18.89,-19.59,-20.26,-20.9,-21.52,-22.1,-22.66,-23.19,-23.68,-24.15,-24.6,-25.02,-25.41,-25.77,-26.1,-26.41,-26.69,-26.94,-27.16,-27.36,-27.53,-27.67,-27.79,-27.88,-27.95,-27.99,-28,-27.1,-24.84,-21.79,-18.21,-14.49,-10.83,-7.36,-4.44,-2.08,-0.56,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_BALL_X=0
PARAM_NAMIDA=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.99,0.983,0.974,0.964,0.952,0.939,0.924,0.909,0.893,0.875,0.858,0.839,0.821,0.801,0.782,0.762,0.743,0.723,0.704,0.685,0.666,0.648,0.63,0.613,0.597,0.582,0.568,0.555,0.543,0.532,0.523,0.515,0.508,0.504,0.501,0.5,0.503,0.512,0.527,0.545,0.57,0.59,0.62,0.65,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.9,0.92,0.94,0.963,0.979,0.99,0.997,1,0.999,0.995,0.988,0.98,0.97,0.958,0.944,0.929,0.912,0.895,0.876,0.857,0.837,0.82,0.795,0.77,0.75,0.73,0.71,0.69,0.669,0.649,0.63,0.612,0.595,0.578,0.563,0.55,0.537,0.526,0.517,0.51,0.504,0.501,0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.24,-0.64,-0.91,-1
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.24,-0.64,-0.91,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_HAIR_SIDE=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_OPTION=1
VISIBLE:PARTS_01UNIFORM=1
VISIBLE:PARTS_PAJAMA=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01INNER=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=640
LAYOUT:Y=479.97
LAYOUT:SCALE_X=0.75,0.752,0.752,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.752,0.752,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.75,0.752,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
LAYOUT:SCALE_Y=0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.752,0.752,0.752,0.752,0.752,0.75,0.752,0.752,0.752,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.752,0.752,0.752,0.752,0.752,0.752,0.752,0.75,0.752,0.75,0.75,0.75,0.752,0.752,0.752,0.752,0.75,0.752,0.75,0.752,0.75,0.75,0.75,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.752,0.752,0.75,0.75,0.75,0.75,0.75,0.75